##############################################################
#
# Xilinx Core Generator version 13.3
# Date: Wed Oct 17 12:03:18 2018
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:xbip_multaccum:2.0
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = VHDL
SET device = xc6vlx240t
SET devicefamily = virtex6
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = ff1156
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -2
SET verilogsim = false
SET vhdlsim = true
# END Project Options
# BEGIN Select
SELECT Multiply_Accumulator xilinx.com:ip:xbip_multaccum:2.0
# END Select
# BEGIN Parameters
CSET a_input_type=Signed
CSET a_input_width=8
CSET accum_mode=Add
CSET accum_width=32
CSET b_input_type=Signed
CSET b_input_width=12
CSET bypass=true
CSET bypass_sense=Active_High
CSET component_name=multi_accum
CSET implementation=DSP48
CSET latency=1
CSET latency_configuration=Manual
CSET output_width=32
CSET sync_ce_priority=Sync_Overrides_CE
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2011-07-15T13:55:21.000Z
# END Extra information
GENERATE
# CRC:   61b7f9
