NET "OSC_in_p" TNM_NET = "OSC_in_p";
NET "dcm_global/CLK_IN1_P" LOC = K13;
TIMESPEC TS_OSC_in_p = PERIOD "OSC_in_p" 12.5 ns HIGH 50 %;
NET "dcm_global/CLK_IN1_N" LOC = K12;
NET "GHz_in_p" TNM_NET = "GHz_in_p";
NET "GHz_in_p" LOC = D11;
TIMESPEC TS_GHz_in_p = PERIOD "GHz_in_p" 1 ns HIGH 50 %;
NET "GHz_in_n" LOC = E11;
NET "user_pushbutton" LOC = J26;
# CLOCK region

NET "ADC_Mode" LOC = U33;
NET "ADC_sclk_OUT" LOC = U32;
NET "ADC_sdata[0]" LOC = U26;
NET "ADC_sldn_OUT" LOC = U27;
#TIMEGRP "ADC_sdata[0]" OFFSET = IN 50ns VALID 100ns BEFORE "ADC_sclk_out" RISING;
#ADC_interfce

NET "spi_clk" LOC = E17;
NET "spi_miso" LOC = F18;
NET "spi_mosi" LOC = E18;
NET "spi_le" LOC = D17;
NET "spi_syn" LOC = Y27;
NET "spi_powerdn" LOC = Y28;
#NET "spi_pllock" LOC = K18;
# ADC receiver
#------------------------------ADC_DOQ
NET "ADC_DOQA_p[0]" TNM = "ADC_DOQA";
NET "Inst_IBUFD_8bit2/I[0]" LOC = AF13;
NET "ADC_DOQA_p[1]" TNM = "ADC_DOQA";
NET "Inst_IBUFD_8bit2/I[1]" LOC = AM12;
NET "ADC_DOQA_p[2]" TNM = "ADC_DOQA";
NET "Inst_IBUFD_8bit2/I[2]" LOC = AE14;
NET "ADC_DOQA_p[3]" TNM = "ADC_DOQA";
NET "Inst_IBUFD_8bit2/I[3]" LOC = AN13;
NET "ADC_DOQA_p[4]" TNM = "ADC_DOQA";
NET "Inst_IBUFD_8bit2/I[4]" LOC = AG12;
NET "ADC_DOQA_p[5]" TNM = "ADC_DOQA";
NET "Inst_IBUFD_8bit2/I[5]" LOC = AK13;
NET "ADC_DOQA_p[6]" TNM = "ADC_DOQA";
NET "Inst_IBUFD_8bit2/I[6]" LOC = AH13;
NET "ADC_DOQA_p[7]" TNM = "ADC_DOQA";
NET "Inst_IBUFD_8bit2/I[7]" LOC = AP14;
#---------
NET "ADC_DOQA_n[0]" TNM = "ADC_DOQA";
NET "Inst_IBUFD_8bit2/IB[0]" LOC = AG13;
NET "ADC_DOQA_n[1]" TNM = "ADC_DOQA";
NET "Inst_IBUFD_8bit2/IB[1]" LOC = AN12;
NET "ADC_DOQA_n[2]" TNM = "ADC_DOQA";
NET "Inst_IBUFD_8bit2/IB[2]" LOC = AF14;
NET "ADC_DOQA_n[3]" TNM = "ADC_DOQA";
NET "Inst_IBUFD_8bit2/IB[3]" LOC = AM13;
NET "ADC_DOQA_n[4]" TNM = "ADC_DOQA";
NET "Inst_IBUFD_8bit2/IB[4]" LOC = AH12;
NET "ADC_DOQA_n[5]" TNM = "ADC_DOQA";
NET "Inst_IBUFD_8bit2/IB[5]" LOC = AL13;
NET "ADC_DOQA_n[6]" TNM = "ADC_DOQA";
NET "Inst_IBUFD_8bit2/IB[6]" LOC = AH14;
NET "ADC_DOQA_n[7]" TNM = "ADC_DOQA";
NET "Inst_IBUFD_8bit2/IB[7]" LOC = AN14;
#--------
NET "ADC_DOQB_p[0]" TNM = "ADC_DOQB";
NET "Inst_IBUFD_8bit1/I[0]" LOC = AE13;
NET "ADC_DOQB_p[1]" TNM = "ADC_DOQB";
NET "Inst_IBUFD_8bit1/I[1]" LOC = AJ11;
NET "ADC_DOQB_p[2]" TNM = "ADC_DOQB";
NET "Inst_IBUFD_8bit1/I[2]" LOC = AD14;
NET "ADC_DOQB_p[3]" TNM = "ADC_DOQB";
NET "Inst_IBUFD_8bit1/I[3]" LOC = AK12;
NET "ADC_DOQB_p[4]" TNM = "ADC_DOQB";
NET "Inst_IBUFD_8bit1/I[4]" LOC = AF11;
NET "ADC_DOQB_p[5]" TNM = "ADC_DOQB";
NET "Inst_IBUFD_8bit1/I[5]" LOC = AM10;
NET "ADC_DOQB_p[6]" TNM = "ADC_DOQB";
NET "Inst_IBUFD_8bit1/I[6]" LOC = AG11;
NET "ADC_DOQB_p[7]" TNM = "ADC_DOQB";
NET "Inst_IBUFD_8bit1/I[7]" LOC = AL11;
#--------
NET "ADC_DOQB_n[0]" TNM = "ADC_DOQB";
NET "Inst_IBUFD_8bit1/IB[0]" LOC = AE12;
NET "ADC_DOQB_n[1]" TNM = "ADC_DOQB";
NET "Inst_IBUFD_8bit1/IB[1]" LOC = AK11;
NET "ADC_DOQB_n[2]" TNM = "ADC_DOQB";
NET "Inst_IBUFD_8bit1/IB[2]" LOC = AC14;
NET "ADC_DOQB_n[3]" TNM = "ADC_DOQB";
NET "Inst_IBUFD_8bit1/IB[3]" LOC = AJ12;
NET "ADC_DOQB_n[4]" TNM = "ADC_DOQB";
NET "Inst_IBUFD_8bit1/IB[4]" LOC = AE11;
NET "ADC_DOQB_n[5]" TNM = "ADC_DOQB";
NET "Inst_IBUFD_8bit1/IB[5]" LOC = AL10;
NET "ADC_DOQB_n[6]" TNM = "ADC_DOQB";
NET "Inst_IBUFD_8bit1/IB[6]" LOC = AG10;
NET "ADC_DOQB_n[7]" TNM = "ADC_DOQB";
NET "Inst_IBUFD_8bit1/IB[7]" LOC = AM11;
#--------------------------------ADC_DOI
NET "ADC_DOIA_p[0]" TNM = "ADC_DOIA";
NET "Inst_IBUFD_8bit4/I[0]" LOC = AH18;
NET "ADC_DOIA_p[1]" TNM = "ADC_DOIA";
NET "Inst_IBUFD_8bit4/I[1]" LOC = AN17;
NET "ADC_DOIA_p[2]" TNM = "ADC_DOIA";
NET "Inst_IBUFD_8bit4/I[2]" LOC = AJ19;
NET "ADC_DOIA_p[3]" TNM = "ADC_DOIA";
NET "Inst_IBUFD_8bit4/I[3]" LOC = AM17;
NET "ADC_DOIA_p[4]" TNM = "ADC_DOIA";
NET "Inst_IBUFD_8bit4/I[4]" LOC = AD17;
NET "ADC_DOIA_p[5]" TNM = "ADC_DOIA";
NET "Inst_IBUFD_8bit4/I[5]" LOC = AK18;
NET "ADC_DOIA_p[6]" TNM = "ADC_DOIA";
NET "Inst_IBUFD_8bit4/I[6]" LOC = AE18;
NET "ADC_DOIA_p[7]" TNM = "ADC_DOIA";
NET "Inst_IBUFD_8bit4/I[7]" LOC = AL16;
#--------
NET "ADC_DOIA_n[0]" TNM = "ADC_DOIA";
NET "Inst_IBUFD_8bit4/IB[0]" LOC = AG18;
NET "ADC_DOIA_n[1]" TNM = "ADC_DOIA";
NET "Inst_IBUFD_8bit4/IB[1]" LOC = AP17;
NET "ADC_DOIA_n[2]" TNM = "ADC_DOIA";
NET "Inst_IBUFD_8bit4/IB[2]" LOC = AH19;
NET "ADC_DOIA_n[3]" TNM = "ADC_DOIA";
NET "Inst_IBUFD_8bit4/IB[3]" LOC = AM16;
NET "ADC_DOIA_n[4]" TNM = "ADC_DOIA";
NET "Inst_IBUFD_8bit4/IB[4]" LOC = AE17;
NET "ADC_DOIA_n[5]" TNM = "ADC_DOIA";
NET "Inst_IBUFD_8bit4/IB[5]" LOC = AK17;
NET "ADC_DOIA_n[6]" TNM = "ADC_DOIA";
NET "Inst_IBUFD_8bit4/IB[6]" LOC = AF18;
NET "ADC_DOIA_n[7]" TNM = "ADC_DOIA";
NET "Inst_IBUFD_8bit4/IB[7]" LOC = AK16;
#-------
NET "ADC_DOIB_p[0]" TNM = "ADC_DOIB";
NET "Inst_IBUFD_8bit3/I[0]" LOC = AG15;
NET "ADC_DOIB_p[1]" TNM = "ADC_DOIB";
NET "Inst_IBUFD_8bit3/I[1]" LOC = AK14;
NET "ADC_DOIB_p[2]" TNM = "ADC_DOIB";
NET "Inst_IBUFD_8bit3/I[2]" LOC = AJ15;
NET "ADC_DOIB_p[3]" TNM = "ADC_DOIB";
NET "Inst_IBUFD_8bit3/I[3]" LOC = AL15;
NET "ADC_DOIB_p[4]" TNM = "ADC_DOIB";
NET "Inst_IBUFD_8bit3/I[4]" LOC = AG16;
NET "ADC_DOIB_p[5]" TNM = "ADC_DOIB";
NET "Inst_IBUFD_8bit3/I[5]" LOC = AN15;
NET "ADC_DOIB_p[6]" TNM = "ADC_DOIB";
NET "Inst_IBUFD_8bit3/I[6]" LOC = AJ17;
NET "ADC_DOIB_p[7]" TNM = "ADC_DOIB";
NET "Inst_IBUFD_8bit3/I[7]" LOC = AP16;
#-------
NET "ADC_DOIB_n[0]" TNM = "ADC_DOIB";
NET "Inst_IBUFD_8bit3/IB[0]" LOC = AF15;
NET "ADC_DOIB_n[1]" TNM = "ADC_DOIB";
NET "Inst_IBUFD_8bit3/IB[1]" LOC = AJ14;
NET "ADC_DOIB_n[2]" TNM = "ADC_DOIB";
NET "Inst_IBUFD_8bit3/IB[2]" LOC = AH15;
NET "ADC_DOIB_n[3]" TNM = "ADC_DOIB";
NET "Inst_IBUFD_8bit3/IB[3]" LOC = AL14;
NET "ADC_DOIB_n[4]" TNM = "ADC_DOIB";
NET "Inst_IBUFD_8bit3/IB[4]" LOC = AF16;
NET "ADC_DOIB_n[5]" TNM = "ADC_DOIB";
NET "Inst_IBUFD_8bit3/IB[5]" LOC = AM15;
NET "ADC_DOIB_n[6]" TNM = "ADC_DOIB";
NET "Inst_IBUFD_8bit3/IB[6]" LOC = AJ16;
NET "ADC_DOIB_n[7]" TNM = "ADC_DOIB";
NET "Inst_IBUFD_8bit3/IB[7]" LOC = AP15;
#-------
#NET "USB_data[0]" LOC=E32 | TNM = "USB_FD";
#NET "USB_data[1]" LOC=E33 | TNM = "USB_FD";
#NET "USB_data[2]" LOC=F30 | TNM = "USB_FD";
#NET "USB_data[3]" LOC=G30 | TNM = "USB_FD";
#NET "USB_data[4]" LOC=A33 | TNM = "USB_FD";
#NET "USB_data[5]" LOC=H34 | TNM = "USB_FD";
#NET "USB_data[6]" LOC=D31 | TNM = "USB_FD";
#NET "USB_data[7]" LOC=D32 | TNM = "USB_FD";
#NET "USB_data[8]" LOC=K33 | TNM = "USB_FD";
#NET "USB_data[9]" LOC=J34 | TNM = "USB_FD";
#NET "USB_data[10]" LOC=G32 | TNM = "USB_FD";
#NET "USB_data[11]" LOC=H32 | TNM = "USB_FD";
#NET "USB_data[12]" LOC=L25 | TNM = "USB_FD";
#NET "USB_data[13]" LOC=L26 | TNM = "USB_FD";
#NET "USB_data[14]" LOC=J31 | TNM = "USB_FD";
#NET "USB_data[15]" LOC=J32 | TNM = "USB_FD";
#NET "USB_SLRD" LOC = C32;
#NET "USB_SLOE" LOC = H30;
#NET "USB_SLWR" LOC = B32;
#NET "USB_IFCLK" LOC = K26;
#NET "USB_PKTEND" LOC = N28;#MRCC1_p
#NET "USB_FIFOADR[0]" LOC = J29;
#NET "USB_FIFOADR[1]" LOC = K28;
#NET "USB_DataEPFull" LOC = L30;#flagC
#NET "USB_CmdEPEmpty" LOC = L29;#flagA
#NET "USB_rst" LOC = J27;#user_pushbutton low active
#NET "USB_CmdEPEmpty" IOSTANDARD = LVCMOS25;
#NET "USB_SLOE" IOSTANDARD = LVCMOS25;
#NET "USB_DataEPFull" IOSTANDARD = LVCMOS25;
#-------
#TIMEGRP "ADC_DOQA" OFFSET = IN 1ns VALID 2ns BEFORE "ADC_CLKOQ_p" RISING;
#TIMEGRP "ADC_DOQB" OFFSET = IN 1ns VALID 2ns BEFORE "ADC_CLKOQ_p" RISING;
#TIMEGRP "ADC_DOIA" OFFSET = IN 1ns VALID 2ns BEFORE "ADC_CLKOI_p" RISING;
#TIMEGRP "ADC_DOIB" OFFSET = IN 1ns VALID 2ns BEFORE "ADC_CLKOI_p" RISING;

NET "DOIRI_p" LOC = AH17;
NET "DOIRI_n" LOC = AG17;
NET "DOIRQ_p" LOC = AJ10;
NET "DOIRQ_n" LOC = AH10;
#--------
NET "ADC_CLKOI_p" TNM_NET = "ADC_CLKOI_p";
NET "dcm2/CLK_IN1_P" LOC = A10;
TIMESPEC TS_ADC_CLKOI = PERIOD "ADC_CLKOI_p" 4 ns HIGH 50 %;
NET "ADC_CLKOI_n" TNM_NET = "ADC_CLKOI_n";
NET "dcm2/CLK_IN1_N" LOC = B10;
TIMESPEC TS_ADC_CLKOI_n = PERIOD "ADC_CLKOI_n" 4 ns HIGH 50 %;
#OFFSET = IN 1150 ps VALID 2 ns BEFORE ADC_CLKOI_p RISING;
#OFFSET = IN 1150 ps VALID 2 ns BEFORE ADC_CLKOI_p FALLING;
NET "ADC_CLKOQ_p" TNM_NET = "ADC_CLKOQ_p";
NET "dcm3/CLK_IN1_P" LOC = J9;
TIMESPEC TS_ADC_CLKOQ_p = PERIOD "ADC_CLKOQ_p" 4 ns HIGH 50 %;
#OFFSET = IN 1000 ps VALID 2 ns BEFORE ADC_CLKOQ_p RISING;
#OFFSET = IN 1000 ps VALID 2 ns BEFORE ADC_CLKOQ_p FALLING;
NET "ADC_CLKOQ_n" TNM_NET = "ADC_CLKOQ_n";
NET "dcm3/CLK_IN1_N" LOC = H9;
TIMESPEC TS_ADC_CLKOQ_n = PERIOD "ADC_CLKOQ_n" 4 ns HIGH 50 %;

NET "ADC_DOIA[0]" OFFSET = IN -250 ps VALID 2 ns BEFORE "ADC_CLKOI_p" RISING;
NET "ADC_DOIB[0]" OFFSET = IN -250 ps VALID 2 ns BEFORE "ADC_CLKOI_p" FALLING;
NET "ADC_DOQA[0]" OFFSET = IN -250 ps VALID 2 ns BEFORE "ADC_CLKOQ_p" RISING;
NET "ADC_DOQB[0]" OFFSET = IN -250 ps VALID 2 ns BEFORE "ADC_CLKOQ_p" FALLING;

NET "ADC_DOIA[1]" OFFSET = IN -250 ps VALID 2 ns BEFORE "ADC_CLKOI_p" RISING;
NET "ADC_DOIB[1]" OFFSET = IN -250 ps VALID 2 ns BEFORE "ADC_CLKOI_p" FALLING;
NET "ADC_DOQA[1]" OFFSET = IN -250 ps VALID 2 ns BEFORE "ADC_CLKOQ_p" RISING;
NET "ADC_DOQB[1]" OFFSET = IN -250 ps VALID 2 ns BEFORE "ADC_CLKOQ_p" FALLING;

NET "ADC_DOIA[2]" OFFSET = IN -250 ps VALID 2 ns BEFORE "ADC_CLKOI_p" RISING;
NET "ADC_DOIB[2]" OFFSET = IN -250 ps VALID 2 ns BEFORE "ADC_CLKOI_p" FALLING;
NET "ADC_DOQA[2]" OFFSET = IN -250 ps VALID 2 ns BEFORE "ADC_CLKOQ_p" RISING;
NET "ADC_DOQB[2]" OFFSET = IN -250 ps VALID 2 ns BEFORE "ADC_CLKOQ_p" FALLING;

NET "ADC_DOIA[3]" OFFSET = IN -250 ps VALID 2 ns BEFORE "ADC_CLKOI_p" RISING;
NET "ADC_DOIB[3]" OFFSET = IN -250 ps VALID 2 ns BEFORE "ADC_CLKOI_p" FALLING;
NET "ADC_DOQA[3]" OFFSET = IN -250 ps VALID 2 ns BEFORE "ADC_CLKOQ_p" RISING;
NET "ADC_DOQB[3]" OFFSET = IN -250 ps VALID 2 ns BEFORE "ADC_CLKOQ_p" FALLING;

NET "ADC_DOIA[4]" OFFSET = IN -250 ps VALID 2 ns BEFORE "ADC_CLKOI_p" RISING;
NET "ADC_DOIB[4]" OFFSET = IN -250 ps VALID 2 ns BEFORE "ADC_CLKOI_p" FALLING;
NET "ADC_DOQA[4]" OFFSET = IN -250 ps VALID 2 ns BEFORE "ADC_CLKOQ_p" RISING;
NET "ADC_DOQB[4]" OFFSET = IN -250 ps VALID 2 ns BEFORE "ADC_CLKOQ_p" FALLING;

NET "ADC_DOIA[5]" OFFSET = IN -250 ps VALID 2 ns BEFORE "ADC_CLKOI_p" RISING;
NET "ADC_DOIB[5]" OFFSET = IN -250 ps VALID 2 ns BEFORE "ADC_CLKOI_p" FALLING;
NET "ADC_DOQA[5]" OFFSET = IN -250 ps VALID 2 ns BEFORE "ADC_CLKOQ_p" RISING;
NET "ADC_DOQB[5]" OFFSET = IN -250 ps VALID 2 ns BEFORE "ADC_CLKOQ_p" FALLING;

NET "ADC_DOIA[6]" OFFSET = IN -250 ps VALID 2 ns BEFORE "ADC_CLKOI_p" RISING;
NET "ADC_DOIB[6]" OFFSET = IN -250 ps VALID 2 ns BEFORE "ADC_CLKOI_p" FALLING;
NET "ADC_DOQA[6]" OFFSET = IN -250 ps VALID 2 ns BEFORE "ADC_CLKOQ_p" RISING;
NET "ADC_DOQB[6]" OFFSET = IN -250 ps VALID 2 ns BEFORE "ADC_CLKOQ_p" FALLING;

NET "ADC_DOIA[7]" OFFSET = IN -250 ps VALID 2 ns BEFORE "ADC_CLKOI_p" RISING;
NET "ADC_DOIB[7]" OFFSET = IN -250 ps VALID 2 ns BEFORE "ADC_CLKOI_p" FALLING;
NET "ADC_DOQA[7]" OFFSET = IN -250 ps VALID 2 ns BEFORE "ADC_CLKOQ_p" RISING;
NET "ADC_DOQB[7]" OFFSET = IN -250 ps VALID 2 ns BEFORE "ADC_CLKOQ_p" FALLING;



#--------
INST "DFF_doqA_1_inst1[0].FDCE_inst" TNM = "DFFQ";
INST "DFF_doqA_1_inst1[0].FDCE_inst" LOC = SLICE_X89Y55;
INST "DFF_doqA_1_inst1[1].FDCE_inst" TNM = "DFFQ";
INST "DFF_doqA_1_inst1[1].FDCE_inst" LOC = SLICE_X89Y53;
INST "DFF_doqA_1_inst1[2].FDCE_inst" TNM = "DFFQ";
INST "DFF_doqA_1_inst1[2].FDCE_inst" LOC = SLICE_X89Y51;
INST "DFF_doqA_1_inst1[3].FDCE_inst" TNM = "DFFQ";
INST "DFF_doqA_1_inst1[3].FDCE_inst" LOC = SLICE_X89Y49;
INST "DFF_doqA_1_inst1[4].FDCE_inst" TNM = "DFFQ";
INST "DFF_doqA_1_inst1[4].FDCE_inst" LOC = SLICE_X89Y47;
INST "DFF_doqA_1_inst1[5].FDCE_inst" TNM = "DFFQ";
INST "DFF_doqA_1_inst1[5].FDCE_inst" LOC = SLICE_X89Y45;
INST "DFF_doqA_1_inst1[6].FDCE_inst" TNM = "DFFQ";
INST "DFF_doqA_1_inst1[6].FDCE_inst" LOC = SLICE_X89Y43;
INST "DFF_doqA_1_inst1[7].FDCE_inst" TNM = "DFFQ";
INST "DFF_doqA_1_inst1[7].FDCE_inst" LOC = SLICE_X89Y41;

INST "DFF_doqA_2_inst2[0].FDCE_inst" TNM = "DFFQ";
INST "DFF_doqA_2_inst2[0].FDCE_inst" LOC = SLICE_X89Y55;
INST "DFF_doqA_2_inst2[1].FDCE_inst" TNM = "DFFQ";
INST "DFF_doqA_2_inst2[1].FDCE_inst" LOC = SLICE_X89Y53;
INST "DFF_doqA_2_inst2[2].FDCE_inst" TNM = "DFFQ";
INST "DFF_doqA_2_inst2[2].FDCE_inst" LOC = SLICE_X89Y51;
INST "DFF_doqA_2_inst2[3].FDCE_inst" TNM = "DFFQ";
INST "DFF_doqA_2_inst2[3].FDCE_inst" LOC = SLICE_X89Y49;
INST "DFF_doqA_2_inst2[4].FDCE_inst" TNM = "DFFQ";
INST "DFF_doqA_2_inst2[4].FDCE_inst" LOC = SLICE_X89Y47;
INST "DFF_doqA_2_inst2[5].FDCE_inst" TNM = "DFFQ";
INST "DFF_doqA_2_inst2[5].FDCE_inst" LOC = SLICE_X89Y45;
INST "DFF_doqA_2_inst2[6].FDCE_inst" TNM = "DFFQ";
INST "DFF_doqA_2_inst2[6].FDCE_inst" LOC = SLICE_X89Y43;
INST "DFF_doqA_2_inst2[7].FDCE_inst" TNM = "DFFQ";
INST "DFF_doqA_2_inst2[7].FDCE_inst" LOC = SLICE_X89Y41;

INST "DFF_doqB_1_inst3[0].FDCE_inst" TNM = "DFFQ";
INST "DFF_doqB_1_inst3[0].FDCE_inst" LOC = SLICE_X89Y79;
INST "DFF_doqB_1_inst3[1].FDCE_inst" TNM = "DFFQ";
INST "DFF_doqB_1_inst3[1].FDCE_inst" LOC = SLICE_X89Y77;
INST "DFF_doqB_1_inst3[2].FDCE_inst" TNM = "DFFQ";
INST "DFF_doqB_1_inst3[2].FDCE_inst" LOC = SLICE_X89Y75;
INST "DFF_doqB_1_inst3[3].FDCE_inst" TNM = "DFFQ";
INST "DFF_doqB_1_inst3[3].FDCE_inst" LOC = SLICE_X89Y73;
INST "DFF_doqB_1_inst3[4].FDCE_inst" TNM = "DFFQ";
INST "DFF_doqB_1_inst3[4].FDCE_inst" LOC = SLICE_X89Y71;
INST "DFF_doqB_1_inst3[5].FDCE_inst" TNM = "DFFQ";
INST "DFF_doqB_1_inst3[5].FDCE_inst" LOC = SLICE_X89Y69;
INST "DFF_doqB_1_inst3[6].FDCE_inst" TNM = "DFFQ";
INST "DFF_doqB_1_inst3[6].FDCE_inst" LOC = SLICE_X89Y67;
INST "DFF_doqB_1_inst3[7].FDCE_inst" TNM = "DFFQ";
INST "DFF_doqB_1_inst3[7].FDCE_inst" LOC = SLICE_X89Y65;

INST "DFF_doqB_2_inst4[0].FDCE_inst" TNM = "DFFQ";
INST "DFF_doqB_2_inst4[0].FDCE_inst" LOC = SLICE_X89Y79;
INST "DFF_doqB_2_inst4[1].FDCE_inst" TNM = "DFFQ";
INST "DFF_doqB_2_inst4[1].FDCE_inst" LOC = SLICE_X89Y77;
INST "DFF_doqB_2_inst4[2].FDCE_inst" TNM = "DFFQ";
INST "DFF_doqB_2_inst4[2].FDCE_inst" LOC = SLICE_X89Y75;
INST "DFF_doqB_2_inst4[3].FDCE_inst" TNM = "DFFQ";
INST "DFF_doqB_2_inst4[3].FDCE_inst" LOC = SLICE_X89Y73;
INST "DFF_doqB_2_inst4[4].FDCE_inst" TNM = "DFFQ";
INST "DFF_doqB_2_inst4[4].FDCE_inst" LOC = SLICE_X89Y71;
INST "DFF_doqB_2_inst4[5].FDCE_inst" TNM = "DFFQ";
INST "DFF_doqB_2_inst4[5].FDCE_inst" LOC = SLICE_X89Y69;
INST "DFF_doqB_2_inst4[6].FDCE_inst" TNM = "DFFQ";
INST "DFF_doqB_2_inst4[6].FDCE_inst" LOC = SLICE_X89Y67;
INST "DFF_doqB_2_inst4[7].FDCE_inst" TNM = "DFFQ";
INST "DFF_doqB_2_inst4[7].FDCE_inst" LOC = SLICE_X89Y65;
#--------
INST "DFF_doiA_1_inst1[0].FDCE_inst" TNM = "DFFI";
INST "DFF_doiA_1_inst1[0].FDCE_inst" LOC = SLICE_X89Y15;
INST "DFF_doiA_1_inst1[1].FDCE_inst" TNM = "DFFI";
INST "DFF_doiA_1_inst1[1].FDCE_inst" LOC = SLICE_X89Y13;
INST "DFF_doiA_1_inst1[2].FDCE_inst" TNM = "DFFI";
INST "DFF_doiA_1_inst1[2].FDCE_inst" LOC = SLICE_X89Y11;
INST "DFF_doiA_1_inst1[3].FDCE_inst" TNM = "DFFI";
INST "DFF_doiA_1_inst1[3].FDCE_inst" LOC = SLICE_X89Y9;
INST "DFF_doiA_1_inst1[4].FDCE_inst" TNM = "DFFI";
INST "DFF_doiA_1_inst1[4].FDCE_inst" LOC = SLICE_X89Y7;
INST "DFF_doiA_1_inst1[5].FDCE_inst" TNM = "DFFI";
INST "DFF_doiA_1_inst1[5].FDCE_inst" LOC = SLICE_X89Y5;
INST "DFF_doiA_1_inst1[6].FDCE_inst" TNM = "DFFI";
INST "DFF_doiA_1_inst1[6].FDCE_inst" LOC = SLICE_X89Y3;
INST "DFF_doiA_1_inst1[7].FDCE_inst" TNM = "DFFI";
INST "DFF_doiA_1_inst1[7].FDCE_inst" LOC = SLICE_X89Y1;

INST "DFF_doiA_2_inst2[0].FDCE_inst" TNM = "DFFI";
INST "DFF_doiA_2_inst2[0].FDCE_inst" LOC = SLICE_X89Y15;
INST "DFF_doiA_2_inst2[1].FDCE_inst" TNM = "DFFI";
INST "DFF_doiA_2_inst2[1].FDCE_inst" LOC = SLICE_X89Y13;
INST "DFF_doiA_2_inst2[2].FDCE_inst" TNM = "DFFI";
INST "DFF_doiA_2_inst2[2].FDCE_inst" LOC = SLICE_X89Y11;
INST "DFF_doiA_2_inst2[3].FDCE_inst" TNM = "DFFI";
INST "DFF_doiA_2_inst2[3].FDCE_inst" LOC = SLICE_X89Y9;
INST "DFF_doiA_2_inst2[4].FDCE_inst" TNM = "DFFI";
INST "DFF_doiA_2_inst2[4].FDCE_inst" LOC = SLICE_X89Y7;
INST "DFF_doiA_2_inst2[5].FDCE_inst" TNM = "DFFI";
INST "DFF_doiA_2_inst2[5].FDCE_inst" LOC = SLICE_X89Y5;
INST "DFF_doiA_2_inst2[6].FDCE_inst" TNM = "DFFI";
INST "DFF_doiA_2_inst2[6].FDCE_inst" LOC = SLICE_X89Y3;
INST "DFF_doiA_2_inst2[7].FDCE_inst" TNM = "DFFI";
INST "DFF_doiA_2_inst2[7].FDCE_inst" LOC = SLICE_X89Y1;

INST "DFF_doiB_1_inst3[0].FDCE_inst" TNM = "DFFI";
INST "DFF_doiB_1_inst3[0].FDCE_inst" LOC = SLICE_X89Y39;
INST "DFF_doiB_1_inst3[1].FDCE_inst" TNM = "DFFI";
INST "DFF_doiB_1_inst3[1].FDCE_inst" LOC = SLICE_X89Y37;
INST "DFF_doiB_1_inst3[2].FDCE_inst" TNM = "DFFI";
INST "DFF_doiB_1_inst3[2].FDCE_inst" LOC = SLICE_X89Y35;
INST "DFF_doiB_1_inst3[3].FDCE_inst" TNM = "DFFI";
INST "DFF_doiB_1_inst3[3].FDCE_inst" LOC = SLICE_X89Y33;
INST "DFF_doiB_1_inst3[4].FDCE_inst" TNM = "DFFI";
INST "DFF_doiB_1_inst3[4].FDCE_inst" LOC = SLICE_X89Y31;
INST "DFF_doiB_1_inst3[5].FDCE_inst" TNM = "DFFI";
INST "DFF_doiB_1_inst3[5].FDCE_inst" LOC = SLICE_X89Y29;
INST "DFF_doiB_1_inst3[6].FDCE_inst" TNM = "DFFI";
INST "DFF_doiB_1_inst3[6].FDCE_inst" LOC = SLICE_X89Y27;
INST "DFF_doiB_1_inst3[7].FDCE_inst" TNM = "DFFI";
INST "DFF_doiB_1_inst3[7].FDCE_inst" LOC = SLICE_X89Y25;

INST "DFF_doiB_2_inst4[0].FDCE_inst" TNM = "DFFI";
INST "DFF_doiB_2_inst4[0].FDCE_inst" LOC = SLICE_X89Y39;
INST "DFF_doiB_2_inst4[1].FDCE_inst" TNM = "DFFI";
INST "DFF_doiB_2_inst4[1].FDCE_inst" LOC = SLICE_X89Y37;
INST "DFF_doiB_2_inst4[2].FDCE_inst" TNM = "DFFI";
INST "DFF_doiB_2_inst4[2].FDCE_inst" LOC = SLICE_X89Y35;
INST "DFF_doiB_2_inst4[3].FDCE_inst" TNM = "DFFI";
INST "DFF_doiB_2_inst4[3].FDCE_inst" LOC = SLICE_X89Y33;
INST "DFF_doiB_2_inst4[4].FDCE_inst" TNM = "DFFI";
INST "DFF_doiB_2_inst4[4].FDCE_inst" LOC = SLICE_X89Y31;
INST "DFF_doiB_2_inst4[5].FDCE_inst" TNM = "DFFI";
INST "DFF_doiB_2_inst4[5].FDCE_inst" LOC = SLICE_X89Y29;
INST "DFF_doiB_2_inst4[6].FDCE_inst" TNM = "DFFI";
INST "DFF_doiB_2_inst4[6].FDCE_inst" LOC = SLICE_X89Y27;
INST "DFF_doiB_2_inst4[7].FDCE_inst" TNM = "DFFI";
INST "DFF_doiB_2_inst4[7].FDCE_inst" LOC = SLICE_X89Y25;
#--------
INST "ram_data_inst" TNM = "RAMQ";
INST "ram_data_inst2" TNM = "RAMI";
#--------
TIMESPEC TS_DFFQtoRAM = FROM "DFFQ" TO "RAMQ" 4 ns;
TIMESPEC TS_DFFItoRAM = FROM "DFFI" TO "RAMI" 4 ns;
#--------
NET "PHY_GTXclk_quar" LOC = AL33;
#TIMESPEC TS_PHY_GTXclk_quar = PERIOD "PHY_GTXclk_quar" 8 ns HIGH 50 %;
NET "PHy_txen_quar" LOC = AN33;
NET "phy_txer_o" LOC = AN34;
#--reset the chip
NET "phy_rst_n_o" LOC = AP32;
NET "PHY_TXD_o[0]" TNM = "TXD";
NET "PHY_TXD_o[0]" LOC = AH30;
NET "PHY_TXD_o[1]" TNM = "TXD";
NET "PHY_TXD_o[1]" LOC = AH29;
NET "PHY_TXD_o[2]" TNM = "TXD";
NET "PHY_TXD_o[2]" LOC = AK34;
NET "PHY_TXD_o[3]" TNM = "TXD";
NET "PHY_TXD_o[3]" LOC = AL34;
#TIMEGRP "TXD" OFFSET = OUT 6.275 ns BEFORE "OSC_in_p" REFERENCE_PIN "PHY_GTXclk_quar" RISING;
#TIMEGRP "TXD" OFFSET = OUT 6.275 ns BEFORE "OSC_in_p" REFERENCE_PIN "PHY_GTXclk_quar" FALLING;

NET "PHY_RXD[3]" LOC = AJ30;
NET "PHY_RXD[2]" LOC = AK33;
NET "PHY_RXD[1]" LOC = AK32;
NET "PHY_RXD[0]" LOC = AL31;
NET "dcm_rxc_inst/CLK_IN1" LOC = AF26;
NET "PHY_RXC" CLOCK_DEDICATED_ROUTE = FALSE;
TIMESPEC TS_PHY_RXC = PERIOD "PHY_RXC" 8 ns HIGH 50 %;
#TIMEGRP "RXD" OFFSET = in 2ns VALID 4ns BEFORE "PHY_RXC" RISING;
#TIMEGRP "RXD" OFFSET = in 2ns VALID 4ns BEFORE "PHY_RXC" FALLING;
NET "PHY_RXDV" LOC = AK31;
#---------------------------------------
#NET "SRCC1_p" LOC =N32;#j9
NET "SRCC1_p_trigin" LOC = N32;
#j8
NET "SRCC1_n_upload_sma_trigin" LOC = P32;
#j12
NET "MRCC2_p" LOC = N33;
#NET "MRCC2_n[0]" LOC =M33; #j13


#INST "Inst_G_ethernet_top/Inst_G_ehernet_Rx_data/Inst_Mac_RX2/u_RX_buffer/RAM_dp2/Mram_RAM_reg3" LOC = RAMB36_X0Y14;
#INST "Inst_G_ethernet_top/Inst_G_ehernet_Rx_data/Inst_Mac_RX2/u_RX_buffer/RAM_dp1/Mram_RAM_reg2" LOC = RAMB36_X1Y13;
#INST "Inst_G_ethernet_top/Inst_G_ehernet_Rx_data/Inst_Mac_RX2/u_RX_buffer/RAM_dp2/Mram_RAM_reg4" LOC = RAMB36_X1Y14;
#INST "Inst_G_ethernet_top/Inst_G_ehernet_Rx_data/Inst_Mac_RX2/u_RX_buffer/RAM_dp1/Mram_RAM_reg3" LOC = RAMB36_X1Y15;
#INST "Inst_G_ethernet_top/Inst_G_ehernet_Rx_data/Inst_Mac_RX2/u_RX_buffer/RAM_dp1/Mram_RAM_reg4" LOC = RAMB36_X1Y16;
#INST "Inst_G_ethernet_top/Inst_G_ehernet_Rx_data/Inst_Mac_RX2/u_RX_buffer/RAM_dp2/Mram_RAM_reg2" LOC = RAMB36_X2Y14;
#INST "Inst_G_ethernet_top/Inst_G_ehernet_Rx_data/Inst_Mac_RX2/u_RX_buffer/RAM_dp2/Mram_RAM_reg1" LOC = RAMB36_X2Y15;
#INST "Inst_G_ethernet_top/Inst_G_ehernet_Rx_data/Inst_Mac_RX2/u_RX_buffer/RAM_dp1/Mram_RAM_reg1" LOC = RAMB36_X2Y16;
#INST "ram_data_inst/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram" LOC = RAMB36_X2Y11;
#INST "ram_data_inst/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram" LOC = RAMB36_X2Y12;
#INST "ram_data_inst/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram" LOC = RAMB36_X2Y13;

#INST "ram_data_inst2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram" LOC = RAMB36_X2Y5;
#INST "ram_data_inst2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram" LOC = RAMB36_X2Y6;
#INST "ram_data_inst2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram" LOC = RAMB36_X2Y7;
#INST "ram_data_inst/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram" LOC = RAMB36_X3Y10;
#INST "ram_data_inst/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram" LOC = RAMB36_X3Y11;
#INST "ram_data_inst/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram" LOC = RAMB36_X3Y12;
#INST "ram_data_inst/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram" LOC = RAMB36_X3Y13;
#INST "ram_data_inst/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram" LOC = RAMB36_X3Y14;
#INST "ram_data_inst/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram" LOC = RAMB36_X3Y15;
#INST "ram_data_inst2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram" LOC = RAMB36_X3Y2;
#INST "ram_data_inst2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram" LOC = RAMB36_X3Y3;
#INST "ram_data_inst2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram" LOC = RAMB36_X3Y4;
#INST "ram_data_inst2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram" LOC = RAMB36_X3Y5;
#INST "ram_data_inst2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram" LOC = RAMB36_X3Y6;
#INST "ram_data_inst2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram" LOC = RAMB36_X3Y7;
#INST "ram_data_inst2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram" LOC = RAMB36_X3Y8;
#INST "ram_data_inst/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram" LOC = RAMB36_X3Y9;

# PlanAhead Generated physical constraints 

INST "dcm_global/mmcm_adv_inst" LOC = MMCM_ADV_X0Y5;
