#ChipScope Core Inserter Project File Version 3.0
#Wed Oct 12 16:10:28 CST 2016
Project.device.designInputFile=D\:\\ZJUprojects\\1Gsps_ADC_board_newboard\\ZJUprojects_cs.ngc
Project.device.designOutputFile=D\:\\ZJUprojects\\1Gsps_ADC_board_newboard\\ZJUprojects_cs.ngc
Project.device.deviceFamily=17
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\ZJUprojects\\1Gsps_ADC_board_newboard\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=
Project.filter<10>=*sample_en*
Project.filter<11>=*cmd_smpl_en*
Project.filter<12>=*cmd_smpl
Project.filter<13>=*ram_wren*
Project.filter<14>=*wren*
Project.filter<15>=*reg_addr*
Project.filter<16>=*reg_data*
Project.filter<17>=*reg_Data*
Project.filter<18>=*reg*
Project.filter<1>=*clkoi
Project.filter<2>=*clkoq
Project.filter<3>=*clkoq*
Project.filter<4>=*error*
Project.filter<5>=*
Project.filter<6>=*r
Project.filter<7>=*sample_trig_cnt*
Project.filter<8>=*posedge_sample*
Project.filter<9>=*trigin*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=dcm_global CLK_OUT4
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=ADC_DOIB<0>
Project.unit<0>.dataChannel<10>=ADC_DOIA<2>
Project.unit<0>.dataChannel<11>=ADC_DOIA<3>
Project.unit<0>.dataChannel<12>=ADC_DOIA<4>
Project.unit<0>.dataChannel<13>=ADC_DOIA<5>
Project.unit<0>.dataChannel<14>=ADC_DOIA<6>
Project.unit<0>.dataChannel<15>=ADC_DOIA<7>
Project.unit<0>.dataChannel<16>=ADC_DOQA<0>
Project.unit<0>.dataChannel<17>=ADC_DOQA<1>
Project.unit<0>.dataChannel<18>=ADC_DOQA<2>
Project.unit<0>.dataChannel<19>=ADC_DOQA<3>
Project.unit<0>.dataChannel<1>=ADC_DOIB<1>
Project.unit<0>.dataChannel<20>=ADC_DOQA<4>
Project.unit<0>.dataChannel<21>=ADC_DOQA<5>
Project.unit<0>.dataChannel<22>=ADC_DOQA<6>
Project.unit<0>.dataChannel<23>=ADC_DOQA<7>
Project.unit<0>.dataChannel<24>=ADC_DOIA_1<0>
Project.unit<0>.dataChannel<25>=ADC_DOIA_1<1>
Project.unit<0>.dataChannel<26>=ADC_DOIA_1<2>
Project.unit<0>.dataChannel<27>=ADC_DOIA_1<3>
Project.unit<0>.dataChannel<28>=ADC_DOIA_1<4>
Project.unit<0>.dataChannel<29>=ADC_DOIA_1<5>
Project.unit<0>.dataChannel<2>=ADC_DOIB<2>
Project.unit<0>.dataChannel<30>=ADC_DOIA_1<6>
Project.unit<0>.dataChannel<31>=ADC_DOIA_1<7>
Project.unit<0>.dataChannel<32>=ADC_CLKOQ
Project.unit<0>.dataChannel<33>=ADC_CLKOI
Project.unit<0>.dataChannel<3>=ADC_DOIB<3>
Project.unit<0>.dataChannel<4>=ADC_DOIB<4>
Project.unit<0>.dataChannel<5>=ADC_DOIB<5>
Project.unit<0>.dataChannel<6>=ADC_DOIB<6>
Project.unit<0>.dataChannel<7>=ADC_DOIB<7>
Project.unit<0>.dataChannel<8>=ADC_DOIA<0>
Project.unit<0>.dataChannel<9>=ADC_DOIA<1>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=34
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=ADC_DOIB<0>
Project.unit<0>.triggerChannel<0><10>=ADC_DOIA<2>
Project.unit<0>.triggerChannel<0><11>=ADC_DOIA<3>
Project.unit<0>.triggerChannel<0><12>=ADC_DOIA<4>
Project.unit<0>.triggerChannel<0><13>=ADC_DOIA<5>
Project.unit<0>.triggerChannel<0><14>=ADC_DOIA<6>
Project.unit<0>.triggerChannel<0><15>=ADC_DOIA<7>
Project.unit<0>.triggerChannel<0><16>=ADC_DOQA<0>
Project.unit<0>.triggerChannel<0><17>=ADC_DOQA<1>
Project.unit<0>.triggerChannel<0><18>=ADC_DOQA<2>
Project.unit<0>.triggerChannel<0><19>=ADC_DOQA<3>
Project.unit<0>.triggerChannel<0><1>=ADC_DOIB<1>
Project.unit<0>.triggerChannel<0><20>=ADC_DOQA<4>
Project.unit<0>.triggerChannel<0><21>=ADC_DOQA<5>
Project.unit<0>.triggerChannel<0><22>=ADC_DOQA<6>
Project.unit<0>.triggerChannel<0><23>=ADC_DOQA<7>
Project.unit<0>.triggerChannel<0><24>=ADC_DOQB_2<0>
Project.unit<0>.triggerChannel<0><25>=ADC_DOQB_2<1>
Project.unit<0>.triggerChannel<0><26>=ADC_DOQB_2<2>
Project.unit<0>.triggerChannel<0><27>=ADC_DOQB_2<3>
Project.unit<0>.triggerChannel<0><28>=ADC_DOQB_2<4>
Project.unit<0>.triggerChannel<0><29>=ADC_DOQB_2<5>
Project.unit<0>.triggerChannel<0><2>=ADC_DOIB<2>
Project.unit<0>.triggerChannel<0><30>=ADC_DOQB_2<6>
Project.unit<0>.triggerChannel<0><31>=ADC_DOQB_2<7>
Project.unit<0>.triggerChannel<0><32>=ADC_CLKOQ
Project.unit<0>.triggerChannel<0><33>=ADC_CLKOI
Project.unit<0>.triggerChannel<0><3>=ADC_DOIB<3>
Project.unit<0>.triggerChannel<0><4>=ADC_DOIB<4>
Project.unit<0>.triggerChannel<0><5>=ADC_DOIB<5>
Project.unit<0>.triggerChannel<0><6>=ADC_DOIB<6>
Project.unit<0>.triggerChannel<0><7>=ADC_DOIB<7>
Project.unit<0>.triggerChannel<0><8>=ADC_DOIA<0>
Project.unit<0>.triggerChannel<0><9>=ADC_DOIA<1>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=34
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
