#ChipScope Core Inserter Project File Version 3.0
#Wed Apr 27 14:41:18 CST 2016
Project.device.designInputFile=D\:\\ZJUprojects\\1Gsps_ADC_board\\ZJUprojects_cs.ngc
Project.device.designOutputFile=D\:\\ZJUprojects\\1Gsps_ADC_board\\ZJUprojects_cs.ngc
Project.device.deviceFamily=17
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\ZJUprojects\\1Gsps_ADC_board\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*wren*
Project.filter<10>=*start*
Project.filter<11>=*reg_addr*
Project.filter<12>=*clk*
Project.filter<13>=*rxc*
Project.filter<14>=*rxd*
Project.filter<15>=*crc*
Project.filter<16>=*gmii*
Project.filter<17>=*error*
Project.filter<18>=*dv*
Project.filter<1>=*addra*
Project.filter<2>=*ram_start_cnt*
Project.filter<3>=*ram_start*
Project.filter<4>=
Project.filter<5>=*
Project.filter<6>=*rxc_g*
Project.filter<7>=*type*
Project.filter<8>=*ram_rst*
Project.filter<9>=*frm_valid*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=dcm1 CLK_OUT4
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=ethernet_frm_valid
Project.unit<0>.dataChannel<10>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 Rd_data<5>
Project.unit<0>.dataChannel<11>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 Rd_data<4>
Project.unit<0>.dataChannel<12>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 Rd_data<3>
Project.unit<0>.dataChannel<13>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 Rd_data<2>
Project.unit<0>.dataChannel<14>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 Rd_data<1>
Project.unit<0>.dataChannel<15>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 Rd_data<0>
Project.unit<0>.dataChannel<16>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 GMII_RX_RXD<7>
Project.unit<0>.dataChannel<17>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 GMII_RX_RXD<6>
Project.unit<0>.dataChannel<18>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 GMII_RX_RXD<5>
Project.unit<0>.dataChannel<19>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 GMII_RX_RXD<4>
Project.unit<0>.dataChannel<1>=Inst_G_ethernet_top PHY_RXDV
Project.unit<0>.dataChannel<20>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 GMII_RX_RXD<3>
Project.unit<0>.dataChannel<21>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 GMII_RX_RXD<2>
Project.unit<0>.dataChannel<22>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 GMII_RX_RXD<1>
Project.unit<0>.dataChannel<23>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 GMII_RX_RXD<0>
Project.unit<0>.dataChannel<24>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 Error_code_0
Project.unit<0>.dataChannel<25>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 Error_code_1
Project.unit<0>.dataChannel<26>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 Error_code_2
Project.unit<0>.dataChannel<27>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 Error_code_3
Project.unit<0>.dataChannel<28>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 Error_code_4
Project.unit<0>.dataChannel<29>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 rev_StartPulse
Project.unit<0>.dataChannel<2>=ram_rst
Project.unit<0>.dataChannel<30>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 rev_EndPulse
Project.unit<0>.dataChannel<31>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 PHY_RXD<3>
Project.unit<0>.dataChannel<32>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 PHY_RXD<2>
Project.unit<0>.dataChannel<33>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 PHY_RXD<1>
Project.unit<0>.dataChannel<34>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 PHY_RXD<0>
Project.unit<0>.dataChannel<35>=Inst_command_analysis reg_addr<15>
Project.unit<0>.dataChannel<36>=Inst_command_analysis reg_addr<14>
Project.unit<0>.dataChannel<37>=Inst_command_analysis reg_addr<13>
Project.unit<0>.dataChannel<38>=Inst_command_analysis reg_addr<12>
Project.unit<0>.dataChannel<39>=Inst_command_analysis reg_addr<11>
Project.unit<0>.dataChannel<3>=Inst_command_analysis reg_clr_cnt<4>
Project.unit<0>.dataChannel<40>=Inst_command_analysis reg_addr<10>
Project.unit<0>.dataChannel<41>=Inst_command_analysis reg_addr<9>
Project.unit<0>.dataChannel<42>=Inst_command_analysis reg_addr<8>
Project.unit<0>.dataChannel<43>=Inst_command_analysis reg_addr<7>
Project.unit<0>.dataChannel<44>=Inst_command_analysis reg_addr<6>
Project.unit<0>.dataChannel<45>=Inst_command_analysis reg_addr<5>
Project.unit<0>.dataChannel<46>=Inst_command_analysis reg_addr<4>
Project.unit<0>.dataChannel<47>=Inst_command_analysis reg_addr<3>
Project.unit<0>.dataChannel<48>=Inst_command_analysis reg_addr<2>
Project.unit<0>.dataChannel<49>=Inst_command_analysis reg_addr<1>
Project.unit<0>.dataChannel<4>=Inst_command_analysis reg_clr_cnt<3>
Project.unit<0>.dataChannel<50>=Inst_command_analysis reg_addr<0>
Project.unit<0>.dataChannel<51>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 rev_crc<15>
Project.unit<0>.dataChannel<52>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 rev_crc<14>
Project.unit<0>.dataChannel<53>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 rev_crc<13>
Project.unit<0>.dataChannel<54>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 rev_crc<12>
Project.unit<0>.dataChannel<55>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 rev_crc<11>
Project.unit<0>.dataChannel<56>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 rev_crc<10>
Project.unit<0>.dataChannel<57>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 rev_crc<9>
Project.unit<0>.dataChannel<58>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 rev_crc<8>
Project.unit<0>.dataChannel<59>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 rev_crc<7>
Project.unit<0>.dataChannel<5>=Inst_command_analysis reg_clr_cnt<2>
Project.unit<0>.dataChannel<60>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 rev_crc<6>
Project.unit<0>.dataChannel<61>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 rev_crc<5>
Project.unit<0>.dataChannel<62>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 rev_crc<4>
Project.unit<0>.dataChannel<63>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 rev_crc<3>
Project.unit<0>.dataChannel<64>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 rev_crc<2>
Project.unit<0>.dataChannel<65>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 rev_crc<1>
Project.unit<0>.dataChannel<66>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 rev_crc<0>
Project.unit<0>.dataChannel<6>=Inst_command_analysis reg_clr_cnt<1>
Project.unit<0>.dataChannel<7>=Inst_command_analysis reg_clr_cnt<0>
Project.unit<0>.dataChannel<8>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 Rd_data<7>
Project.unit<0>.dataChannel<9>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 Rd_data<6>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=23
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=ethernet_frm_valid
Project.unit<0>.triggerChannel<0><10>=ram_addra<11>
Project.unit<0>.triggerChannel<0><11>=ram_addra<10>
Project.unit<0>.triggerChannel<0><12>=ram_addra<9>
Project.unit<0>.triggerChannel<0><13>=ram_addra<8>
Project.unit<0>.triggerChannel<0><14>=ram_addra<7>
Project.unit<0>.triggerChannel<0><15>=ram_addra<6>
Project.unit<0>.triggerChannel<0><16>=ram_addra<5>
Project.unit<0>.triggerChannel<0><17>=ram_addra<4>
Project.unit<0>.triggerChannel<0><18>=ram_addra<3>
Project.unit<0>.triggerChannel<0><19>=ram_addra<2>
Project.unit<0>.triggerChannel<0><1>=Inst_G_ethernet_top PHY_RXDV
Project.unit<0>.triggerChannel<0><20>=ram_addra<1>
Project.unit<0>.triggerChannel<0><21>=ram_addra<0>
Project.unit<0>.triggerChannel<0><22>=ram_wren
Project.unit<0>.triggerChannel<0><23>=
Project.unit<0>.triggerChannel<0><24>=
Project.unit<0>.triggerChannel<0><25>=
Project.unit<0>.triggerChannel<0><26>=
Project.unit<0>.triggerChannel<0><27>=
Project.unit<0>.triggerChannel<0><28>=
Project.unit<0>.triggerChannel<0><29>=
Project.unit<0>.triggerChannel<0><2>=ram_start
Project.unit<0>.triggerChannel<0><30>=
Project.unit<0>.triggerChannel<0><31>=
Project.unit<0>.triggerChannel<0><32>=
Project.unit<0>.triggerChannel<0><33>=
Project.unit<0>.triggerChannel<0><34>=
Project.unit<0>.triggerChannel<0><35>=
Project.unit<0>.triggerChannel<0><36>=
Project.unit<0>.triggerChannel<0><37>=
Project.unit<0>.triggerChannel<0><38>=
Project.unit<0>.triggerChannel<0><39>=
Project.unit<0>.triggerChannel<0><3>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 Error_code_0
Project.unit<0>.triggerChannel<0><40>=
Project.unit<0>.triggerChannel<0><41>=
Project.unit<0>.triggerChannel<0><42>=
Project.unit<0>.triggerChannel<0><43>=
Project.unit<0>.triggerChannel<0><44>=
Project.unit<0>.triggerChannel<0><45>=
Project.unit<0>.triggerChannel<0><46>=
Project.unit<0>.triggerChannel<0><47>=
Project.unit<0>.triggerChannel<0><48>=
Project.unit<0>.triggerChannel<0><49>=
Project.unit<0>.triggerChannel<0><4>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 Error_code_1
Project.unit<0>.triggerChannel<0><50>=
Project.unit<0>.triggerChannel<0><51>=
Project.unit<0>.triggerChannel<0><52>=
Project.unit<0>.triggerChannel<0><53>=
Project.unit<0>.triggerChannel<0><54>=
Project.unit<0>.triggerChannel<0><55>=
Project.unit<0>.triggerChannel<0><56>=
Project.unit<0>.triggerChannel<0><57>=
Project.unit<0>.triggerChannel<0><58>=
Project.unit<0>.triggerChannel<0><59>=
Project.unit<0>.triggerChannel<0><5>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 Error_code_2
Project.unit<0>.triggerChannel<0><60>=
Project.unit<0>.triggerChannel<0><61>=
Project.unit<0>.triggerChannel<0><62>=
Project.unit<0>.triggerChannel<0><63>=
Project.unit<0>.triggerChannel<0><64>=
Project.unit<0>.triggerChannel<0><65>=
Project.unit<0>.triggerChannel<0><66>=
Project.unit<0>.triggerChannel<0><6>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 Error_code_3
Project.unit<0>.triggerChannel<0><7>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 Error_code_4
Project.unit<0>.triggerChannel<0><8>=ram_addra<13>
Project.unit<0>.triggerChannel<0><9>=ram_addra<12>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=23
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
