#ChipScope Core Inserter Project File Version 3.0
#Mon Aug 22 22:30:08 CST 2016
Project.device.designInputFile=D\:\\ZJUprojects\\1Gsps_ADC_board\\ZJUprojects_cs.ngc
Project.device.designOutputFile=D\:\\ZJUprojects\\1Gsps_ADC_board\\ZJUprojects_cs.ngc
Project.device.deviceFamily=17
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\ZJUprojects\\1Gsps_ADC_board\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=
Project.filter<10>=*ram_start*
Project.filter<11>=*
Project.filter<12>=*rxc_g*
Project.filter<13>=*type*
Project.filter<14>=*ram_rst*
Project.filter<15>=*frm_valid*
Project.filter<16>=*start*
Project.filter<17>=*clk*
Project.filter<18>=*rxc*
Project.filter<1>=*ram_wren*
Project.filter<2>=*wren*
Project.filter<3>=*reg_addr*
Project.filter<4>=*reg_data*
Project.filter<5>=*reg_Data*
Project.filter<6>=*reg*
Project.filter<7>=*ram_switch*
Project.filter<8>=*addra*
Project.filter<9>=*ram_start_cnt*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=dcm1 CLK_OUT4
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=Inst_command_analysis reg_data<47>
Project.unit<0>.dataChannel<100>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data addr_cnt<3>
Project.unit<0>.dataChannel<10>=Inst_command_analysis reg_data<37>
Project.unit<0>.dataChannel<11>=Inst_command_analysis reg_data<36>
Project.unit<0>.dataChannel<12>=Inst_command_analysis reg_data<35>
Project.unit<0>.dataChannel<13>=Inst_command_analysis reg_data<34>
Project.unit<0>.dataChannel<14>=Inst_command_analysis reg_data<33>
Project.unit<0>.dataChannel<15>=Inst_command_analysis reg_data<32>
Project.unit<0>.dataChannel<16>=Inst_command_analysis reg_data<31>
Project.unit<0>.dataChannel<17>=Inst_command_analysis reg_data<30>
Project.unit<0>.dataChannel<18>=Inst_command_analysis reg_data<29>
Project.unit<0>.dataChannel<19>=Inst_command_analysis reg_data<28>
Project.unit<0>.dataChannel<1>=Inst_command_analysis reg_data<46>
Project.unit<0>.dataChannel<20>=Inst_command_analysis reg_data<27>
Project.unit<0>.dataChannel<21>=Inst_command_analysis reg_data<26>
Project.unit<0>.dataChannel<22>=Inst_command_analysis reg_data<25>
Project.unit<0>.dataChannel<23>=Inst_command_analysis reg_data<24>
Project.unit<0>.dataChannel<24>=Inst_command_analysis reg_data<23>
Project.unit<0>.dataChannel<25>=Inst_command_analysis reg_data<22>
Project.unit<0>.dataChannel<26>=Inst_command_analysis reg_data<21>
Project.unit<0>.dataChannel<27>=Inst_command_analysis reg_data<20>
Project.unit<0>.dataChannel<28>=Inst_command_analysis reg_data<19>
Project.unit<0>.dataChannel<29>=Inst_command_analysis reg_data<18>
Project.unit<0>.dataChannel<2>=Inst_command_analysis reg_data<45>
Project.unit<0>.dataChannel<30>=Inst_command_analysis reg_data<17>
Project.unit<0>.dataChannel<31>=Inst_command_analysis reg_data<16>
Project.unit<0>.dataChannel<32>=Inst_command_analysis reg_data<15>
Project.unit<0>.dataChannel<33>=Inst_command_analysis reg_data<14>
Project.unit<0>.dataChannel<34>=Inst_command_analysis reg_data<13>
Project.unit<0>.dataChannel<35>=Inst_command_analysis reg_data<12>
Project.unit<0>.dataChannel<36>=Inst_command_analysis reg_data<11>
Project.unit<0>.dataChannel<37>=Inst_command_analysis reg_data<10>
Project.unit<0>.dataChannel<38>=Inst_command_analysis reg_data<9>
Project.unit<0>.dataChannel<39>=Inst_command_analysis reg_data<8>
Project.unit<0>.dataChannel<3>=Inst_command_analysis reg_data<44>
Project.unit<0>.dataChannel<40>=Inst_command_analysis reg_data<7>
Project.unit<0>.dataChannel<41>=Inst_command_analysis reg_data<6>
Project.unit<0>.dataChannel<42>=Inst_command_analysis reg_data<5>
Project.unit<0>.dataChannel<43>=Inst_command_analysis reg_data<4>
Project.unit<0>.dataChannel<44>=Inst_command_analysis reg_data<3>
Project.unit<0>.dataChannel<45>=Inst_command_analysis reg_data<2>
Project.unit<0>.dataChannel<46>=Inst_command_analysis reg_data<1>
Project.unit<0>.dataChannel<47>=Inst_command_analysis reg_data<0>
Project.unit<0>.dataChannel<48>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_5<7>
Project.unit<0>.dataChannel<49>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_5<6>
Project.unit<0>.dataChannel<4>=Inst_command_analysis reg_data<43>
Project.unit<0>.dataChannel<50>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_5<5>
Project.unit<0>.dataChannel<51>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_5<4>
Project.unit<0>.dataChannel<52>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_5<3>
Project.unit<0>.dataChannel<53>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_5<2>
Project.unit<0>.dataChannel<54>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_5<1>
Project.unit<0>.dataChannel<55>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_5<0>
Project.unit<0>.dataChannel<56>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_4<7>
Project.unit<0>.dataChannel<57>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_4<6>
Project.unit<0>.dataChannel<58>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_4<5>
Project.unit<0>.dataChannel<59>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_4<4>
Project.unit<0>.dataChannel<5>=Inst_command_analysis reg_data<42>
Project.unit<0>.dataChannel<60>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_4<3>
Project.unit<0>.dataChannel<61>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_4<2>
Project.unit<0>.dataChannel<62>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_4<1>
Project.unit<0>.dataChannel<63>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_4<0>
Project.unit<0>.dataChannel<64>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_3<7>
Project.unit<0>.dataChannel<65>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_3<6>
Project.unit<0>.dataChannel<66>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_3<5>
Project.unit<0>.dataChannel<67>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_3<4>
Project.unit<0>.dataChannel<68>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_3<3>
Project.unit<0>.dataChannel<69>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_3<2>
Project.unit<0>.dataChannel<6>=Inst_command_analysis reg_data<41>
Project.unit<0>.dataChannel<70>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_3<1>
Project.unit<0>.dataChannel<71>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_3<0>
Project.unit<0>.dataChannel<72>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_2<7>
Project.unit<0>.dataChannel<73>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_2<6>
Project.unit<0>.dataChannel<74>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_2<5>
Project.unit<0>.dataChannel<75>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_2<4>
Project.unit<0>.dataChannel<76>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_2<3>
Project.unit<0>.dataChannel<77>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_2<2>
Project.unit<0>.dataChannel<78>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_2<1>
Project.unit<0>.dataChannel<79>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_2<0>
Project.unit<0>.dataChannel<7>=Inst_command_analysis reg_data<40>
Project.unit<0>.dataChannel<80>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_1<7>
Project.unit<0>.dataChannel<81>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_1<6>
Project.unit<0>.dataChannel<82>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_1<5>
Project.unit<0>.dataChannel<83>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_1<4>
Project.unit<0>.dataChannel<84>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_1<3>
Project.unit<0>.dataChannel<85>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_1<2>
Project.unit<0>.dataChannel<86>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_1<1>
Project.unit<0>.dataChannel<87>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_1<0>
Project.unit<0>.dataChannel<88>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_0<7>
Project.unit<0>.dataChannel<89>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_0<6>
Project.unit<0>.dataChannel<8>=Inst_command_analysis reg_data<39>
Project.unit<0>.dataChannel<90>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_0<5>
Project.unit<0>.dataChannel<91>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_0<4>
Project.unit<0>.dataChannel<92>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_0<3>
Project.unit<0>.dataChannel<93>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_0<2>
Project.unit<0>.dataChannel<94>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_0<1>
Project.unit<0>.dataChannel<95>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_0<0>
Project.unit<0>.dataChannel<96>=ram_rden
Project.unit<0>.dataChannel<97>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data addr_cnt<0>
Project.unit<0>.dataChannel<98>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data addr_cnt<1>
Project.unit<0>.dataChannel<99>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data addr_cnt<2>
Project.unit<0>.dataChannel<9>=Inst_command_analysis reg_data<38>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=21
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 GMII_RX_RXD<7>
Project.unit<0>.triggerChannel<0><100>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data addr_cnt<3>
Project.unit<0>.triggerChannel<0><10>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 CRC_calc<12>
Project.unit<0>.triggerChannel<0><11>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 CRC_calc<11>
Project.unit<0>.triggerChannel<0><12>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 CRC_calc<10>
Project.unit<0>.triggerChannel<0><13>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 CRC_calc<9>
Project.unit<0>.triggerChannel<0><14>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 CRC_calc<8>
Project.unit<0>.triggerChannel<0><15>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 CRC_calc<7>
Project.unit<0>.triggerChannel<0><16>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 CRC_calc<6>
Project.unit<0>.triggerChannel<0><17>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 CRC_calc<5>
Project.unit<0>.triggerChannel<0><18>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 CRC_calc<4>
Project.unit<0>.triggerChannel<0><19>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 CRC_calc<3>
Project.unit<0>.triggerChannel<0><1>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 GMII_RX_RXD<6>
Project.unit<0>.triggerChannel<0><20>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 CRC_calc<2>
Project.unit<0>.triggerChannel<0><21>=Inst_command_analysis reg_data<26>
Project.unit<0>.triggerChannel<0><22>=Inst_command_analysis reg_data<25>
Project.unit<0>.triggerChannel<0><23>=Inst_command_analysis reg_data<24>
Project.unit<0>.triggerChannel<0><24>=Inst_command_analysis reg_data<23>
Project.unit<0>.triggerChannel<0><25>=Inst_command_analysis reg_data<22>
Project.unit<0>.triggerChannel<0><26>=Inst_command_analysis reg_data<21>
Project.unit<0>.triggerChannel<0><27>=Inst_command_analysis reg_data<20>
Project.unit<0>.triggerChannel<0><28>=Inst_command_analysis reg_data<19>
Project.unit<0>.triggerChannel<0><29>=Inst_command_analysis reg_data<18>
Project.unit<0>.triggerChannel<0><2>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 GMII_RX_RXD<5>
Project.unit<0>.triggerChannel<0><30>=Inst_command_analysis reg_data<17>
Project.unit<0>.triggerChannel<0><31>=Inst_command_analysis reg_data<16>
Project.unit<0>.triggerChannel<0><32>=Inst_command_analysis reg_data<15>
Project.unit<0>.triggerChannel<0><33>=Inst_command_analysis reg_data<14>
Project.unit<0>.triggerChannel<0><34>=Inst_command_analysis reg_data<13>
Project.unit<0>.triggerChannel<0><35>=Inst_command_analysis reg_data<12>
Project.unit<0>.triggerChannel<0><36>=Inst_command_analysis reg_data<11>
Project.unit<0>.triggerChannel<0><37>=Inst_command_analysis reg_data<10>
Project.unit<0>.triggerChannel<0><38>=Inst_command_analysis reg_data<9>
Project.unit<0>.triggerChannel<0><39>=Inst_command_analysis reg_data<8>
Project.unit<0>.triggerChannel<0><3>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 GMII_RX_RXD<4>
Project.unit<0>.triggerChannel<0><40>=Inst_command_analysis reg_data<7>
Project.unit<0>.triggerChannel<0><41>=Inst_command_analysis reg_data<6>
Project.unit<0>.triggerChannel<0><42>=Inst_command_analysis reg_data<5>
Project.unit<0>.triggerChannel<0><43>=Inst_command_analysis reg_data<4>
Project.unit<0>.triggerChannel<0><44>=Inst_command_analysis reg_data<3>
Project.unit<0>.triggerChannel<0><45>=Inst_command_analysis reg_data<2>
Project.unit<0>.triggerChannel<0><46>=Inst_command_analysis reg_data<1>
Project.unit<0>.triggerChannel<0><47>=Inst_command_analysis reg_data<0>
Project.unit<0>.triggerChannel<0><48>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_5<7>
Project.unit<0>.triggerChannel<0><49>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_5<6>
Project.unit<0>.triggerChannel<0><4>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 GMII_RX_RXD<3>
Project.unit<0>.triggerChannel<0><50>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_5<5>
Project.unit<0>.triggerChannel<0><51>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_5<4>
Project.unit<0>.triggerChannel<0><52>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_5<3>
Project.unit<0>.triggerChannel<0><53>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_5<2>
Project.unit<0>.triggerChannel<0><54>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_5<1>
Project.unit<0>.triggerChannel<0><55>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_5<0>
Project.unit<0>.triggerChannel<0><56>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_4<7>
Project.unit<0>.triggerChannel<0><57>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_4<6>
Project.unit<0>.triggerChannel<0><58>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_4<5>
Project.unit<0>.triggerChannel<0><59>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_4<4>
Project.unit<0>.triggerChannel<0><5>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 GMII_RX_RXD<2>
Project.unit<0>.triggerChannel<0><60>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_4<3>
Project.unit<0>.triggerChannel<0><61>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_4<2>
Project.unit<0>.triggerChannel<0><62>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_4<1>
Project.unit<0>.triggerChannel<0><63>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_4<0>
Project.unit<0>.triggerChannel<0><64>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_3<7>
Project.unit<0>.triggerChannel<0><65>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_3<6>
Project.unit<0>.triggerChannel<0><66>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_3<5>
Project.unit<0>.triggerChannel<0><67>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_3<4>
Project.unit<0>.triggerChannel<0><68>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_3<3>
Project.unit<0>.triggerChannel<0><69>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_3<2>
Project.unit<0>.triggerChannel<0><6>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 GMII_RX_RXD<1>
Project.unit<0>.triggerChannel<0><70>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_3<1>
Project.unit<0>.triggerChannel<0><71>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_3<0>
Project.unit<0>.triggerChannel<0><72>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_2<7>
Project.unit<0>.triggerChannel<0><73>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_2<6>
Project.unit<0>.triggerChannel<0><74>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_2<5>
Project.unit<0>.triggerChannel<0><75>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_2<4>
Project.unit<0>.triggerChannel<0><76>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_2<3>
Project.unit<0>.triggerChannel<0><77>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_2<2>
Project.unit<0>.triggerChannel<0><78>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_2<1>
Project.unit<0>.triggerChannel<0><79>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_2<0>
Project.unit<0>.triggerChannel<0><7>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 GMII_RX_RXD<0>
Project.unit<0>.triggerChannel<0><80>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_1<7>
Project.unit<0>.triggerChannel<0><81>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_1<6>
Project.unit<0>.triggerChannel<0><82>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_1<5>
Project.unit<0>.triggerChannel<0><83>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_1<4>
Project.unit<0>.triggerChannel<0><84>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_1<3>
Project.unit<0>.triggerChannel<0><85>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_1<2>
Project.unit<0>.triggerChannel<0><86>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_1<1>
Project.unit<0>.triggerChannel<0><87>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_1<0>
Project.unit<0>.triggerChannel<0><88>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_0<7>
Project.unit<0>.triggerChannel<0><89>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_0<6>
Project.unit<0>.triggerChannel<0><8>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 Frm_valid
Project.unit<0>.triggerChannel<0><90>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_0<5>
Project.unit<0>.triggerChannel<0><91>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_0<4>
Project.unit<0>.triggerChannel<0><92>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_0<3>
Project.unit<0>.triggerChannel<0><93>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_0<2>
Project.unit<0>.triggerChannel<0><94>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_0<1>
Project.unit<0>.triggerChannel<0><95>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data address_0<0>
Project.unit<0>.triggerChannel<0><96>=ram_rden
Project.unit<0>.triggerChannel<0><97>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data addr_cnt<0>
Project.unit<0>.triggerChannel<0><98>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data addr_cnt<1>
Project.unit<0>.triggerChannel<0><99>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data addr_cnt<2>
Project.unit<0>.triggerChannel<0><9>=Inst_command_analysis reg_data<27>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=21
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
