#ChipScope Core Inserter Project File Version 3.0
#Sun Sep 04 20:48:22 CST 2016
Project.device.designInputFile=D\:\\ZJUprojects\\1Gsps_ADC_board\\ZJUprojects_cs.ngc
Project.device.designOutputFile=D\:\\ZJUprojects\\1Gsps_ADC_board\\ZJUprojects_cs.ngc
Project.device.deviceFamily=17
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\ZJUprojects\\1Gsps_ADC_board\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*posedge_sample*
Project.filter<10>=*reg_Data*
Project.filter<11>=*reg*
Project.filter<12>=*ram_switch*
Project.filter<13>=*addra*
Project.filter<14>=*ram_start_cnt*
Project.filter<15>=*ram_start*
Project.filter<16>=*
Project.filter<17>=*rxc_g*
Project.filter<18>=*type*
Project.filter<1>=*trigin*
Project.filter<2>=*sample_en*
Project.filter<3>=*cmd_smpl_en*
Project.filter<4>=*cmd_smpl
Project.filter<5>=
Project.filter<6>=*ram_wren*
Project.filter<7>=*wren*
Project.filter<8>=*reg_addr*
Project.filter<9>=*reg_data*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=dcm1 CLK_OUT4
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 GMII_RX_RXD<7>
Project.unit<0>.dataChannel<10>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 CRC_calc<12>
Project.unit<0>.dataChannel<11>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 CRC_calc<11>
Project.unit<0>.dataChannel<12>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 CRC_calc<10>
Project.unit<0>.dataChannel<13>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 CRC_calc<9>
Project.unit<0>.dataChannel<14>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 CRC_calc<8>
Project.unit<0>.dataChannel<15>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 CRC_calc<7>
Project.unit<0>.dataChannel<16>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 CRC_calc<6>
Project.unit<0>.dataChannel<17>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 CRC_calc<5>
Project.unit<0>.dataChannel<18>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 CRC_calc<4>
Project.unit<0>.dataChannel<19>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 CRC_calc<3>
Project.unit<0>.dataChannel<1>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 GMII_RX_RXD<6>
Project.unit<0>.dataChannel<20>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 CRC_calc<2>
Project.unit<0>.dataChannel<2>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 GMII_RX_RXD<5>
Project.unit<0>.dataChannel<3>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 GMII_RX_RXD<4>
Project.unit<0>.dataChannel<4>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 GMII_RX_RXD<3>
Project.unit<0>.dataChannel<5>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 GMII_RX_RXD<2>
Project.unit<0>.dataChannel<6>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 GMII_RX_RXD<1>
Project.unit<0>.dataChannel<7>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 GMII_RX_RXD<0>
Project.unit<0>.dataChannel<8>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 Frm_valid
Project.unit<0>.dataChannel<9>=Inst_command_analysis reg_data<27>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=13
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=Inst_command_analysis cmd_smpl_en
Project.unit<0>.triggerChannel<0><10>=trigin_d
Project.unit<0>.triggerChannel<0><11>=trigin_d2
Project.unit<0>.triggerChannel<0><12>=posedge_sample_trig
Project.unit<0>.triggerChannel<0><13>=
Project.unit<0>.triggerChannel<0><14>=
Project.unit<0>.triggerChannel<0><15>=
Project.unit<0>.triggerChannel<0><16>=
Project.unit<0>.triggerChannel<0><17>=
Project.unit<0>.triggerChannel<0><18>=
Project.unit<0>.triggerChannel<0><19>=
Project.unit<0>.triggerChannel<0><1>=Inst_command_analysis cmd_smpl_en_cnt<7>
Project.unit<0>.triggerChannel<0><20>=
Project.unit<0>.triggerChannel<0><2>=Inst_command_analysis cmd_smpl_en_cnt<6>
Project.unit<0>.triggerChannel<0><3>=Inst_command_analysis cmd_smpl_en_cnt<5>
Project.unit<0>.triggerChannel<0><4>=Inst_command_analysis cmd_smpl_en_cnt<4>
Project.unit<0>.triggerChannel<0><5>=Inst_command_analysis cmd_smpl_en_cnt<3>
Project.unit<0>.triggerChannel<0><6>=Inst_command_analysis cmd_smpl_en_cnt<2>
Project.unit<0>.triggerChannel<0><7>=Inst_command_analysis cmd_smpl_en_cnt<1>
Project.unit<0>.triggerChannel<0><8>=Inst_command_analysis cmd_smpl_en_cnt<0>
Project.unit<0>.triggerChannel<0><9>=sample_en
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=13
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
