#ChipScope Core Inserter Project File Version 3.0
#Fri May 13 14:58:18 CST 2016
Project.device.designInputFile=D\:\\ZJUprojects\\1Gsps_ADC_board\\ZJUprojects_cs.ngc
Project.device.designOutputFile=D\:\\ZJUprojects\\1Gsps_ADC_board\\ZJUprojects_cs.ngc
Project.device.deviceFamily=17
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\ZJUprojects\\1Gsps_ADC_board\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*reg_data*
Project.filter<10>=*
Project.filter<11>=*rxc_g*
Project.filter<12>=*type*
Project.filter<13>=*ram_rst*
Project.filter<14>=*frm_valid*
Project.filter<15>=*start*
Project.filter<16>=*clk*
Project.filter<17>=*rxc*
Project.filter<18>=*rxd*
Project.filter<1>=*reg_addr*
Project.filter<2>=
Project.filter<3>=*reg_Data*
Project.filter<4>=*reg*
Project.filter<5>=*ram_switch*
Project.filter<6>=*wren*
Project.filter<7>=*addra*
Project.filter<8>=*ram_start_cnt*
Project.filter<9>=*ram_start*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=dcm1 CLK_OUT4
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=ram_switch<2>
Project.unit<0>.dataChannel<1>=ram_switch<1>
Project.unit<0>.dataChannel<2>=ram_switch<0>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=35
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=ram_switch<2>
Project.unit<0>.triggerChannel<0><10>=Inst_command_analysis reg_data<24>
Project.unit<0>.triggerChannel<0><11>=Inst_command_analysis reg_data<23>
Project.unit<0>.triggerChannel<0><12>=Inst_command_analysis reg_data<22>
Project.unit<0>.triggerChannel<0><13>=Inst_command_analysis reg_data<21>
Project.unit<0>.triggerChannel<0><14>=Inst_command_analysis reg_data<20>
Project.unit<0>.triggerChannel<0><15>=Inst_command_analysis reg_data<19>
Project.unit<0>.triggerChannel<0><16>=Inst_command_analysis reg_data<18>
Project.unit<0>.triggerChannel<0><17>=Inst_command_analysis reg_data<17>
Project.unit<0>.triggerChannel<0><18>=Inst_command_analysis reg_data<16>
Project.unit<0>.triggerChannel<0><19>=Inst_command_analysis reg_data<15>
Project.unit<0>.triggerChannel<0><1>=ram_switch<1>
Project.unit<0>.triggerChannel<0><20>=Inst_command_analysis reg_data<14>
Project.unit<0>.triggerChannel<0><21>=Inst_command_analysis reg_data<13>
Project.unit<0>.triggerChannel<0><22>=Inst_command_analysis reg_data<12>
Project.unit<0>.triggerChannel<0><23>=Inst_command_analysis reg_data<11>
Project.unit<0>.triggerChannel<0><24>=Inst_command_analysis reg_data<10>
Project.unit<0>.triggerChannel<0><25>=Inst_command_analysis reg_data<9>
Project.unit<0>.triggerChannel<0><26>=Inst_command_analysis reg_data<8>
Project.unit<0>.triggerChannel<0><27>=Inst_command_analysis reg_data<7>
Project.unit<0>.triggerChannel<0><28>=Inst_command_analysis reg_data<6>
Project.unit<0>.triggerChannel<0><29>=Inst_command_analysis reg_data<5>
Project.unit<0>.triggerChannel<0><2>=ram_switch<0>
Project.unit<0>.triggerChannel<0><30>=Inst_command_analysis reg_data<4>
Project.unit<0>.triggerChannel<0><31>=Inst_command_analysis reg_data<3>
Project.unit<0>.triggerChannel<0><32>=Inst_command_analysis reg_data<2>
Project.unit<0>.triggerChannel<0><33>=Inst_command_analysis reg_data<1>
Project.unit<0>.triggerChannel<0><34>=Inst_command_analysis reg_data<0>
Project.unit<0>.triggerChannel<0><3>=Inst_command_analysis reg_data<31>
Project.unit<0>.triggerChannel<0><4>=Inst_command_analysis reg_data<30>
Project.unit<0>.triggerChannel<0><5>=Inst_command_analysis reg_data<29>
Project.unit<0>.triggerChannel<0><6>=Inst_command_analysis reg_data<28>
Project.unit<0>.triggerChannel<0><7>=Inst_command_analysis reg_data<27>
Project.unit<0>.triggerChannel<0><8>=Inst_command_analysis reg_data<26>
Project.unit<0>.triggerChannel<0><9>=Inst_command_analysis reg_data<25>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=35
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
