#ChipScope Core Inserter Project File Version 3.0
#Fri Apr 22 14:32:13 CST 2016
Project.device.designInputFile=D\:\\ZJUprojects\\ZJUproject\\ZJUprojects_cs.ngc
Project.device.designOutputFile=D\:\\ZJUprojects\\ZJUproject\\ZJUprojects_cs.ngc
Project.device.deviceFamily=17
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\ZJUprojects\\ZJUproject\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=
Project.filter<10>=*
Project.filter<11>=*error*
Project.filter<12>=*dv*
Project.filter<13>=*rd_clk*
Project.filter<14>=*valid*
Project.filter<15>=*ethernet*
Project.filter<16>=*ethernet_valid*
Project.filter<17>=*ethernet_rd_clk*
Project.filter<18>=*rd_en*
Project.filter<1>=*frm_valid*
Project.filter<2>=*rxc_g*
Project.filter<3>=*start*
Project.filter<4>=*reg_addr*
Project.filter<5>=*clk*
Project.filter<6>=*rxc*
Project.filter<7>=*rxd*
Project.filter<8>=*crc*
Project.filter<9>=*gmii*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=dcm1 CLK_OUT4
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=ethernet_Rd_data_7_OBUF
Project.unit<0>.dataChannel<10>=Inst_command_analysis start_sample
Project.unit<0>.dataChannel<11>=phy_rxc_g
Project.unit<0>.dataChannel<12>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 u_RX_buffer Rd_en
Project.unit<0>.dataChannel<13>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 u_RX_buffer Wr_Clk
Project.unit<0>.dataChannel<14>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 u_RX_buffer Wr_en
Project.unit<0>.dataChannel<15>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 u_RX_buffer Wr_frm_ok
Project.unit<0>.dataChannel<16>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 u_RX_buffer wr_ram
Project.unit<0>.dataChannel<17>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 u_RX_buffer rd_end
Project.unit<0>.dataChannel<18>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 rev_StartPulse
Project.unit<0>.dataChannel<19>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 rev_EndPulse
Project.unit<0>.dataChannel<1>=ethernet_Rd_data_6_OBUF
Project.unit<0>.dataChannel<20>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 Error
Project.unit<0>.dataChannel<21>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 GMII_RX_DV
Project.unit<0>.dataChannel<22>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 Error_code_0
Project.unit<0>.dataChannel<23>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 Error_code_1
Project.unit<0>.dataChannel<24>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 Error_code_2
Project.unit<0>.dataChannel<25>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 Error_code_3
Project.unit<0>.dataChannel<26>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 Error_code_4
Project.unit<0>.dataChannel<27>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 rev_TYPE
Project.unit<0>.dataChannel<28>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 rev_DATA
Project.unit<0>.dataChannel<29>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 buf_wr_frm_ok
Project.unit<0>.dataChannel<2>=ethernet_Rd_data_5_OBUF
Project.unit<0>.dataChannel<30>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 GMII_RX_RXD<7>
Project.unit<0>.dataChannel<31>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 GMII_RX_RXD<6>
Project.unit<0>.dataChannel<32>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 GMII_RX_RXD<5>
Project.unit<0>.dataChannel<33>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 GMII_RX_RXD<4>
Project.unit<0>.dataChannel<34>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 GMII_RX_RXD<3>
Project.unit<0>.dataChannel<35>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 GMII_RX_RXD<2>
Project.unit<0>.dataChannel<36>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 GMII_RX_RXD<1>
Project.unit<0>.dataChannel<37>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 GMII_RX_RXD<0>
Project.unit<0>.dataChannel<38>=Inst_command_analysis reg_addr<7>
Project.unit<0>.dataChannel<39>=Inst_command_analysis reg_addr<6>
Project.unit<0>.dataChannel<3>=ethernet_Rd_data_4_OBUF
Project.unit<0>.dataChannel<40>=Inst_command_analysis reg_addr<5>
Project.unit<0>.dataChannel<41>=Inst_command_analysis reg_addr<4>
Project.unit<0>.dataChannel<42>=Inst_command_analysis reg_addr<3>
Project.unit<0>.dataChannel<43>=Inst_command_analysis reg_addr<2>
Project.unit<0>.dataChannel<44>=Inst_command_analysis reg_addr<1>
Project.unit<0>.dataChannel<45>=Inst_command_analysis reg_addr<0>
Project.unit<0>.dataChannel<46>=Inst_command_analysis reg_addr<15>
Project.unit<0>.dataChannel<47>=Inst_command_analysis reg_addr<14>
Project.unit<0>.dataChannel<48>=Inst_command_analysis reg_addr<13>
Project.unit<0>.dataChannel<49>=Inst_command_analysis reg_addr<12>
Project.unit<0>.dataChannel<4>=ethernet_Rd_data_3_OBUF
Project.unit<0>.dataChannel<50>=Inst_command_analysis reg_addr<11>
Project.unit<0>.dataChannel<51>=Inst_command_analysis reg_addr<10>
Project.unit<0>.dataChannel<52>=Inst_command_analysis reg_addr<9>
Project.unit<0>.dataChannel<53>=Inst_command_analysis reg_addr<8>
Project.unit<0>.dataChannel<5>=ethernet_Rd_data_2_OBUF
Project.unit<0>.dataChannel<6>=ethernet_Rd_data_1_OBUF
Project.unit<0>.dataChannel<7>=ethernet_Rd_data_0_OBUF
Project.unit<0>.dataChannel<8>=ethernet_Rd_en
Project.unit<0>.dataChannel<9>=ethernet_frm_valid
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=7
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=ethernet_frm_valid
Project.unit<0>.triggerChannel<0><10>=Inst_command_analysis start_sample
Project.unit<0>.triggerChannel<0><11>=phy_rxc_g
Project.unit<0>.triggerChannel<0><12>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 u_RX_buffer Rd_en
Project.unit<0>.triggerChannel<0><13>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 u_RX_buffer Wr_Clk
Project.unit<0>.triggerChannel<0><14>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 u_RX_buffer Wr_en
Project.unit<0>.triggerChannel<0><15>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 u_RX_buffer Wr_frm_ok
Project.unit<0>.triggerChannel<0><16>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 u_RX_buffer wr_ram
Project.unit<0>.triggerChannel<0><17>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 u_RX_buffer rd_end
Project.unit<0>.triggerChannel<0><18>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 rev_StartPulse
Project.unit<0>.triggerChannel<0><19>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 rev_EndPulse
Project.unit<0>.triggerChannel<0><1>=Inst_command_analysis start_sample_cnt<4>
Project.unit<0>.triggerChannel<0><20>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 Error
Project.unit<0>.triggerChannel<0><21>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 GMII_RX_DV
Project.unit<0>.triggerChannel<0><22>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 Error_code_0
Project.unit<0>.triggerChannel<0><23>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 Error_code_1
Project.unit<0>.triggerChannel<0><24>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 Error_code_2
Project.unit<0>.triggerChannel<0><25>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 Error_code_3
Project.unit<0>.triggerChannel<0><26>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 Error_code_4
Project.unit<0>.triggerChannel<0><27>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 rev_TYPE
Project.unit<0>.triggerChannel<0><28>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 rev_DATA
Project.unit<0>.triggerChannel<0><29>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 buf_wr_frm_ok
Project.unit<0>.triggerChannel<0><2>=Inst_command_analysis start_sample_cnt<3>
Project.unit<0>.triggerChannel<0><30>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 GMII_RX_RXD<7>
Project.unit<0>.triggerChannel<0><31>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 GMII_RX_RXD<6>
Project.unit<0>.triggerChannel<0><32>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 GMII_RX_RXD<5>
Project.unit<0>.triggerChannel<0><33>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 GMII_RX_RXD<4>
Project.unit<0>.triggerChannel<0><34>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 GMII_RX_RXD<3>
Project.unit<0>.triggerChannel<0><35>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 GMII_RX_RXD<2>
Project.unit<0>.triggerChannel<0><36>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 GMII_RX_RXD<1>
Project.unit<0>.triggerChannel<0><37>=Inst_G_ethernet_top Inst_G_ehernet_Rx_data Inst_Mac_RX2 GMII_RX_RXD<0>
Project.unit<0>.triggerChannel<0><38>=Inst_command_analysis reg_addr<7>
Project.unit<0>.triggerChannel<0><39>=Inst_command_analysis reg_addr<6>
Project.unit<0>.triggerChannel<0><3>=Inst_command_analysis start_sample_cnt<2>
Project.unit<0>.triggerChannel<0><40>=Inst_command_analysis reg_addr<5>
Project.unit<0>.triggerChannel<0><41>=Inst_command_analysis reg_addr<4>
Project.unit<0>.triggerChannel<0><42>=Inst_command_analysis reg_addr<3>
Project.unit<0>.triggerChannel<0><43>=Inst_command_analysis reg_addr<2>
Project.unit<0>.triggerChannel<0><44>=Inst_command_analysis reg_addr<1>
Project.unit<0>.triggerChannel<0><45>=Inst_command_analysis reg_addr<0>
Project.unit<0>.triggerChannel<0><46>=Inst_command_analysis reg_addr<15>
Project.unit<0>.triggerChannel<0><47>=Inst_command_analysis reg_addr<14>
Project.unit<0>.triggerChannel<0><48>=Inst_command_analysis reg_addr<13>
Project.unit<0>.triggerChannel<0><49>=Inst_command_analysis reg_addr<12>
Project.unit<0>.triggerChannel<0><4>=Inst_command_analysis start_sample_cnt<1>
Project.unit<0>.triggerChannel<0><50>=Inst_command_analysis reg_addr<11>
Project.unit<0>.triggerChannel<0><51>=Inst_command_analysis reg_addr<10>
Project.unit<0>.triggerChannel<0><52>=Inst_command_analysis reg_addr<9>
Project.unit<0>.triggerChannel<0><53>=Inst_command_analysis reg_addr<8>
Project.unit<0>.triggerChannel<0><5>=Inst_command_analysis start_sample_cnt<0>
Project.unit<0>.triggerChannel<0><6>=Inst_command_analysis start_sample
Project.unit<0>.triggerChannel<0><7>=ethernet_Rd_data_0_OBUF
Project.unit<0>.triggerChannel<0><8>=ethernet_Rd_en
Project.unit<0>.triggerChannel<0><9>=ethernet_frm_valid
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=7
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
