#ChipScope Core Inserter Project File Version 3.0
#Thu May 19 21:27:35 CST 2016
Project.device.designInputFile=D\:\\ZJUprojects\\1Gsps_ADC_board\\ZJUprojects_cs.ngc
Project.device.designOutputFile=D\:\\ZJUprojects\\1Gsps_ADC_board\\ZJUprojects_cs.ngc
Project.device.deviceFamily=17
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\ZJUprojects\\1Gsps_ADC_board\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*ram_wren*
Project.filter<10>=*ram_start*
Project.filter<11>=*
Project.filter<12>=*rxc_g*
Project.filter<13>=*type*
Project.filter<14>=*ram_rst*
Project.filter<15>=*frm_valid*
Project.filter<16>=*start*
Project.filter<17>=*clk*
Project.filter<18>=*rxc*
Project.filter<1>=
Project.filter<2>=*wren*
Project.filter<3>=*reg_addr*
Project.filter<4>=*reg_data*
Project.filter<5>=*reg_Data*
Project.filter<6>=*reg*
Project.filter<7>=*ram_switch*
Project.filter<8>=*addra*
Project.filter<9>=*ram_start_cnt*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=dcm1 CLK_OUT4
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data srcc1_p_trigin
Project.unit<0>.dataChannel<1>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data wren_trigin
Project.unit<0>.dataChannel<2>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data trigin_d
Project.unit<0>.dataChannel<3>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data trigin_d2
Project.unit<0>.dataChannel<4>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data Gclk_d
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=5
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data srcc1_p_trigin
Project.unit<0>.triggerChannel<0><1>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data wren_trigin
Project.unit<0>.triggerChannel<0><2>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data trigin_d
Project.unit<0>.triggerChannel<0><3>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data trigin_d2
Project.unit<0>.triggerChannel<0><4>=ram_wren
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=5
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
