#ChipScope Core Inserter Project File Version 3.0
#Wed Nov 16 22:30:20 CST 2016
Project.device.designInputFile=D\:\\ZJUprojects\\1Gsps_ADC_board_newboard\\ZJUprojects_cs.ngc
Project.device.designOutputFile=D\:\\ZJUprojects\\1Gsps_ADC_board_newboard\\ZJUprojects_cs.ngc
Project.device.deviceFamily=17
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\ZJUprojects\\1Gsps_ADC_board_newboard\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=
Project.filter<10>=*upld*
Project.filter<11>=*busy*
Project.filter<12>=*ram_addrb*
Project.filter<13>=*ch_stat*
Project.filter<14>=*ram_i_rden*
Project.filter<15>=*ram_q_rden*
Project.filter<16>=*ram_rden*
Project.filter<17>=*ram_i_last*
Project.filter<18>=*ram_q_last*
Project.filter<1>=*trigin*
Project.filter<2>=*trigin_cnt*
Project.filter<3>=*rst_n*
Project.filter<4>=*rst_n
Project.filter<5>=*lck*
Project.filter<6>=*dcm_lck*
Project.filter<7>=*pushbutton*
Project.filter<8>=*pushbutton8
Project.filter<9>=*pushbutton
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=dcm_global CLK_OUT1
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=sample_en
Project.unit<0>.dataChannel<10>=sample_trig_cnt<6>
Project.unit<0>.dataChannel<11>=sample_trig_cnt<5>
Project.unit<0>.dataChannel<12>=sample_trig_cnt<4>
Project.unit<0>.dataChannel<13>=sample_trig_cnt<3>
Project.unit<0>.dataChannel<14>=sample_trig_cnt<2>
Project.unit<0>.dataChannel<15>=sample_trig_cnt<1>
Project.unit<0>.dataChannel<16>=sample_trig_cnt<0>
Project.unit<0>.dataChannel<17>=ram_start
Project.unit<0>.dataChannel<18>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data Inst_Mac_TX end_pulse
Project.unit<0>.dataChannel<19>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data Inst_Mac_TX GMII_TX_TXD<7>
Project.unit<0>.dataChannel<1>=posedge_sample_trig
Project.unit<0>.dataChannel<20>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data Inst_Mac_TX GMII_TX_TXD<6>
Project.unit<0>.dataChannel<21>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data Inst_Mac_TX GMII_TX_TXD<5>
Project.unit<0>.dataChannel<22>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data Inst_Mac_TX GMII_TX_TXD<4>
Project.unit<0>.dataChannel<23>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data Inst_Mac_TX GMII_TX_TXD<3>
Project.unit<0>.dataChannel<24>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data Inst_Mac_TX GMII_TX_TXD<2>
Project.unit<0>.dataChannel<25>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data Inst_Mac_TX GMII_TX_TXD<1>
Project.unit<0>.dataChannel<26>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data Inst_Mac_TX GMII_TX_TXD<0>
Project.unit<0>.dataChannel<27>=ram_wren
Project.unit<0>.dataChannel<28>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data wren_trigin
Project.unit<0>.dataChannel<29>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data wren_ethernet
Project.unit<0>.dataChannel<2>=trigin_d
Project.unit<0>.dataChannel<30>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data upload_wren_trigin
Project.unit<0>.dataChannel<31>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data Trig_i
Project.unit<0>.dataChannel<32>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data frame_gap
Project.unit<0>.dataChannel<33>=ram_q_last
Project.unit<0>.dataChannel<34>=ram_i_last
Project.unit<0>.dataChannel<35>=ram_q_rden
Project.unit<0>.dataChannel<36>=Ram_I_rden
Project.unit<0>.dataChannel<37>=ch_stat<1>
Project.unit<0>.dataChannel<38>=ch_stat<0>
Project.unit<0>.dataChannel<39>=ram_addrb<14>
Project.unit<0>.dataChannel<3>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data srcc1_p_trigin
Project.unit<0>.dataChannel<40>=ram_addrb<13>
Project.unit<0>.dataChannel<41>=ram_addrb<12>
Project.unit<0>.dataChannel<42>=ram_addrb<11>
Project.unit<0>.dataChannel<43>=ram_addrb<10>
Project.unit<0>.dataChannel<44>=ram_addrb<9>
Project.unit<0>.dataChannel<45>=ram_addrb<8>
Project.unit<0>.dataChannel<46>=ram_addrb<7>
Project.unit<0>.dataChannel<47>=ram_addrb<6>
Project.unit<0>.dataChannel<48>=ram_addrb<5>
Project.unit<0>.dataChannel<49>=ram_addrb<4>
Project.unit<0>.dataChannel<4>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data trigin_d
Project.unit<0>.dataChannel<50>=ram_addrb<3>
Project.unit<0>.dataChannel<51>=ram_addrb<2>
Project.unit<0>.dataChannel<52>=ram_addrb<1>
Project.unit<0>.dataChannel<53>=ram_addrb<0>
Project.unit<0>.dataChannel<54>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data Busy
Project.unit<0>.dataChannel<55>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data Upld_finish_d2
Project.unit<0>.dataChannel<56>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data rst_n_o
Project.unit<0>.dataChannel<57>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data trigin_cnt<11>
Project.unit<0>.dataChannel<58>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data trigin_cnt<10>
Project.unit<0>.dataChannel<59>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data trigin_cnt<9>
Project.unit<0>.dataChannel<5>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data trigin_d2
Project.unit<0>.dataChannel<60>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data trigin_cnt<8>
Project.unit<0>.dataChannel<61>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data trigin_cnt<7>
Project.unit<0>.dataChannel<62>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data trigin_cnt<6>
Project.unit<0>.dataChannel<63>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data trigin_cnt<5>
Project.unit<0>.dataChannel<64>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data trigin_cnt<4>
Project.unit<0>.dataChannel<65>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data trigin_cnt<3>
Project.unit<0>.dataChannel<66>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data trigin_cnt<2>
Project.unit<0>.dataChannel<67>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data trigin_cnt<1>
Project.unit<0>.dataChannel<68>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data trigin_cnt<0>
Project.unit<0>.dataChannel<6>=sample_trig_cnt<10>
Project.unit<0>.dataChannel<7>=sample_trig_cnt<9>
Project.unit<0>.dataChannel<8>=sample_trig_cnt<8>
Project.unit<0>.dataChannel<9>=sample_trig_cnt<7>
Project.unit<0>.dataDepth=2048
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=52
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=sample_en
Project.unit<0>.triggerChannel<0><10>=sample_trig_cnt<4>
Project.unit<0>.triggerChannel<0><11>=sample_trig_cnt<3>
Project.unit<0>.triggerChannel<0><12>=sample_trig_cnt<2>
Project.unit<0>.triggerChannel<0><13>=sample_trig_cnt<1>
Project.unit<0>.triggerChannel<0><14>=sample_trig_cnt<0>
Project.unit<0>.triggerChannel<0><15>=ram_start
Project.unit<0>.triggerChannel<0><16>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data Inst_Mac_TX end_pulse
Project.unit<0>.triggerChannel<0><17>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data Inst_Mac_TX GMII_TX_TXD<7>
Project.unit<0>.triggerChannel<0><18>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data Inst_Mac_TX GMII_TX_TXD<6>
Project.unit<0>.triggerChannel<0><19>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data Inst_Mac_TX GMII_TX_TXD<5>
Project.unit<0>.triggerChannel<0><1>=posedge_sample_trig
Project.unit<0>.triggerChannel<0><20>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data Inst_Mac_TX GMII_TX_TXD<4>
Project.unit<0>.triggerChannel<0><21>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data Inst_Mac_TX GMII_TX_TXD<3>
Project.unit<0>.triggerChannel<0><22>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data Inst_Mac_TX GMII_TX_TXD<2>
Project.unit<0>.triggerChannel<0><23>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data Inst_Mac_TX GMII_TX_TXD<1>
Project.unit<0>.triggerChannel<0><24>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data Inst_Mac_TX GMII_TX_TXD<0>
Project.unit<0>.triggerChannel<0><25>=ram_wren
Project.unit<0>.triggerChannel<0><26>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data Trig_i
Project.unit<0>.triggerChannel<0><27>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data frame_gap
Project.unit<0>.triggerChannel<0><28>=ram_q_last
Project.unit<0>.triggerChannel<0><29>=ram_i_last
Project.unit<0>.triggerChannel<0><2>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data posedge_sample_trig
Project.unit<0>.triggerChannel<0><30>=ram_q_rden
Project.unit<0>.triggerChannel<0><31>=Ram_I_rden
Project.unit<0>.triggerChannel<0><32>=ch_stat<1>
Project.unit<0>.triggerChannel<0><33>=ch_stat<0>
Project.unit<0>.triggerChannel<0><34>=ram_addrb<14>
Project.unit<0>.triggerChannel<0><35>=ram_addrb<13>
Project.unit<0>.triggerChannel<0><36>=ram_addrb<12>
Project.unit<0>.triggerChannel<0><37>=ram_addrb<11>
Project.unit<0>.triggerChannel<0><38>=ram_addrb<10>
Project.unit<0>.triggerChannel<0><39>=ram_addrb<9>
Project.unit<0>.triggerChannel<0><3>=trigin_d
Project.unit<0>.triggerChannel<0><40>=ram_addrb<8>
Project.unit<0>.triggerChannel<0><41>=ram_addrb<7>
Project.unit<0>.triggerChannel<0><42>=ram_addrb<6>
Project.unit<0>.triggerChannel<0><43>=ram_addrb<5>
Project.unit<0>.triggerChannel<0><44>=ram_addrb<4>
Project.unit<0>.triggerChannel<0><45>=ram_addrb<3>
Project.unit<0>.triggerChannel<0><46>=ram_addrb<2>
Project.unit<0>.triggerChannel<0><47>=ram_addrb<1>
Project.unit<0>.triggerChannel<0><48>=ram_addrb<0>
Project.unit<0>.triggerChannel<0><49>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data Busy
Project.unit<0>.triggerChannel<0><4>=sample_trig_cnt<10>
Project.unit<0>.triggerChannel<0><50>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data Upld_finish_d2
Project.unit<0>.triggerChannel<0><51>=Inst_G_ethernet_top Inst_G_ethernet_Tx_data rst_n_o
Project.unit<0>.triggerChannel<0><52>=
Project.unit<0>.triggerChannel<0><53>=
Project.unit<0>.triggerChannel<0><54>=
Project.unit<0>.triggerChannel<0><55>=
Project.unit<0>.triggerChannel<0><56>=
Project.unit<0>.triggerChannel<0><57>=
Project.unit<0>.triggerChannel<0><58>=
Project.unit<0>.triggerChannel<0><59>=
Project.unit<0>.triggerChannel<0><5>=sample_trig_cnt<9>
Project.unit<0>.triggerChannel<0><60>=
Project.unit<0>.triggerChannel<0><61>=
Project.unit<0>.triggerChannel<0><62>=
Project.unit<0>.triggerChannel<0><63>=
Project.unit<0>.triggerChannel<0><64>=
Project.unit<0>.triggerChannel<0><65>=
Project.unit<0>.triggerChannel<0><66>=
Project.unit<0>.triggerChannel<0><67>=
Project.unit<0>.triggerChannel<0><68>=
Project.unit<0>.triggerChannel<0><6>=sample_trig_cnt<8>
Project.unit<0>.triggerChannel<0><7>=sample_trig_cnt<7>
Project.unit<0>.triggerChannel<0><8>=sample_trig_cnt<6>
Project.unit<0>.triggerChannel<0><9>=sample_trig_cnt<5>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=52
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
