#ChipScope Core Inserter Project File Version 3.0
#Tue Sep 27 21:30:12 CST 2016
Project.device.designInputFile=D\:\\ZJUprojects\\1Gsps_ADC_board\\ZJUprojects_cs.ngc
Project.device.designOutputFile=D\:\\ZJUprojects\\1Gsps_ADC_board\\ZJUprojects_cs.ngc
Project.device.deviceFamily=17
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\ZJUprojects\\1Gsps_ADC_board\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*sample_trig_cnt*
Project.filter<10>=*reg_data*
Project.filter<11>=*reg_Data*
Project.filter<12>=*reg*
Project.filter<13>=*ram_switch*
Project.filter<14>=*addra*
Project.filter<15>=*ram_start_cnt*
Project.filter<16>=*ram_start*
Project.filter<17>=*
Project.filter<18>=*rxc_g*
Project.filter<1>=
Project.filter<2>=*posedge_sample*
Project.filter<3>=*trigin*
Project.filter<4>=*sample_en*
Project.filter<5>=*cmd_smpl_en*
Project.filter<6>=*cmd_smpl
Project.filter<7>=*ram_wren*
Project.filter<8>=*wren*
Project.filter<9>=*reg_addr*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=dcm_global CLK_OUT1
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=Inst_command_analysis cmd_smpl_en
Project.unit<0>.dataChannel<10>=trigin_d
Project.unit<0>.dataChannel<11>=trigin_d2
Project.unit<0>.dataChannel<12>=posedge_sample_trig
Project.unit<0>.dataChannel<1>=Inst_command_analysis cmd_smpl_en_cnt<7>
Project.unit<0>.dataChannel<2>=Inst_command_analysis cmd_smpl_en_cnt<6>
Project.unit<0>.dataChannel<3>=Inst_command_analysis cmd_smpl_en_cnt<5>
Project.unit<0>.dataChannel<4>=Inst_command_analysis cmd_smpl_en_cnt<4>
Project.unit<0>.dataChannel<5>=Inst_command_analysis cmd_smpl_en_cnt<3>
Project.unit<0>.dataChannel<6>=Inst_command_analysis cmd_smpl_en_cnt<2>
Project.unit<0>.dataChannel<7>=Inst_command_analysis cmd_smpl_en_cnt<1>
Project.unit<0>.dataChannel<8>=Inst_command_analysis cmd_smpl_en_cnt<0>
Project.unit<0>.dataChannel<9>=sample_en
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=22
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=Inst_command_analysis cmd_smpl_en
Project.unit<0>.triggerChannel<0><10>=sample_trig_cnt<11>
Project.unit<0>.triggerChannel<0><11>=sample_trig_cnt<10>
Project.unit<0>.triggerChannel<0><12>=sample_trig_cnt<9>
Project.unit<0>.triggerChannel<0><13>=sample_trig_cnt<8>
Project.unit<0>.triggerChannel<0><14>=sample_trig_cnt<7>
Project.unit<0>.triggerChannel<0><15>=sample_trig_cnt<6>
Project.unit<0>.triggerChannel<0><16>=sample_trig_cnt<5>
Project.unit<0>.triggerChannel<0><17>=sample_trig_cnt<4>
Project.unit<0>.triggerChannel<0><18>=sample_trig_cnt<3>
Project.unit<0>.triggerChannel<0><19>=sample_trig_cnt<2>
Project.unit<0>.triggerChannel<0><1>=Inst_command_analysis cmd_smpl_en_cnt<4>
Project.unit<0>.triggerChannel<0><20>=sample_trig_cnt<1>
Project.unit<0>.triggerChannel<0><21>=sample_trig_cnt<0>
Project.unit<0>.triggerChannel<0><2>=Inst_command_analysis cmd_smpl_en_cnt<3>
Project.unit<0>.triggerChannel<0><3>=Inst_command_analysis cmd_smpl_en_cnt<2>
Project.unit<0>.triggerChannel<0><4>=Inst_command_analysis cmd_smpl_en_cnt<1>
Project.unit<0>.triggerChannel<0><5>=Inst_command_analysis cmd_smpl_en_cnt<0>
Project.unit<0>.triggerChannel<0><6>=sample_en
Project.unit<0>.triggerChannel<0><7>=trigin_d
Project.unit<0>.triggerChannel<0><8>=trigin_d2
Project.unit<0>.triggerChannel<0><9>=posedge_sample_trig
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=22
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
